### ISSUE TITLE
magick++ image.read() method doesn't support multi-thread safe heic decode

### ISSUE THREAD

**Issue by creatorKoo** [ImageMagick/ImageMagick#1131]
### Prerequisites

- [ ] I have written a descriptive issue title
- [ ] I have verified that I am using the latest version of ImageMagick
- [ ] I have searched [open](https://github.com/ImageMagick/ImageMagick/issues) and [closed](https://github.com/ImageMagick/ImageMagick/issues?q=is%3Aissue+is%3Aclosed) issues to ensure it has not already been reported

### Description

magick++ image.read() method doesn't support multi-thread safe heic decode.

### Steps to Reproduce
1. programming any program that using multi-thread to read heic file using magick++
2. read(multiple file) simultaniously.
3. crash in libde265!

*. below is crashed core dumped stacktrace info.
```
#0 0x000000312ce325e5 in raise () from /lib64/libc.so.6
#1 0x000000312ce33dc5 in abort () from /lib64/libc.so.6
#2 0x00007fc03861a185 in os::abort(bool) () from /app/svc/apps/jdk1.8.0_144/jre/lib/amd64/server/libjvm.so
#3 0x00007fc0387bc593 in VMError::report_and_die() () from /app/svc/apps/jdk1.8.0_144/jre/lib/amd64/server/libjvm.so
#4 0x00007fc03861f68f in JVM_handle_linux_signal () from /app/svc/apps/jdk1.8.0_144/jre/lib/amd64/server/libjvm.so
#5 0x00007fc038615be3 in signalHandler(int, siginfo*, void*) () from /app/svc/apps/jdk1.8.0_144/jre/lib/amd64/server/libjvm.so
#6
#7 0x00007fbf610f6d17 in residual_coding (tctx=Unhandled dwarf expression opcode 0xf3
) at slice.cc:3160
#8 0x00007fbf610f7bba in read_transform_unit (tctx=0x7fbf61e5c1e0, x0=0, y0=16, xBase=0, yBase=16, xCUBase=0, yCUBase=16, log2TrafoSize=2, trafoDepth=1, blkIdx=0, cbf_luma=1, cbf_cb=1, cbf_cr=1) at slice.cc:3662
#9 0x00007fbf610f86de in read_transform_tree (tctx=0x7fbf61e5c1e0, x0=Unhandled dwarf expression opcode 0xf3
) at slice.cc:3939
#10 0x00007fbf610fba61 in read_coding_unit (tctx=Unhandled dwarf expression opcode 0xf3
) at slice.cc:4572
#11 0x00007fbf610fc4cd in read_coding_quadtree (tctx=0x7fbf61e5c1e0, x0=Unhandled dwarf expression opcode 0xf3
) at slice.cc:4630
#12 0x00007fbf610fc531 in read_coding_quadtree (tctx=0x7fbf61e5c1e0, x0=Unhandled dwarf expression opcode 0xf3
) at slice.cc:4636
#13 0x00007fbf610fc950 in decode_substream (tctx=0x7fbf61e5c1e0, block_wpp=false, first_independent_substream=Unhandled dwarf expression opcode 0xf3
) at slice.cc:4736
#14 0x00007fbf610fcf55 in read_slice_segment_data (tctx=0x7fbf61e5c1e0) at slice.cc:5049
#15 0x00007fbf610d5522 in decoder_context::decode_slice_unit_sequential (this=Unhandled dwarf expression opcode 0xf3
) at decctx.cc:843
#16 0x00007fbf610d5f1b in decoder_context::decode_slice_unit_parallel (this=0x7fbee0588e30, imgunit=0x7fbee059ffc0, sliceunit=0x7fbee0083940) at decctx.cc:945
#17 0x00007fbf610d6308 in decoder_context::decode_some (this=0x7fbee0588e30, did_work=0x7fbf61e60bd0) at decctx.cc:730
#18 0x00007fbf610d7ff6 in decoder_context::read_slice_NAL (this=0x7fbee0588e30, reader=..., nal=0x7fbee0ea9720, nal_hdr=Unhandled dwarf expression opcode 0xf3
) at decctx.cc:688
#19 0x00007fbf610d81c1 in decoder_context::decode_NAL (this=0x7fbee0588e30, nal=0x7fbee0ea9720) at decctx.cc:1230
#20 0x00007fbf610d8464 in decoder_context::decode (this=0x7fbee0588e30, more=0x7fbf61e60d1c) at decctx.cc:1318
#21 0x00007fbf609bbf17 in decodeH265Image (image_info=0x7fbee0f916a0, exception=0x7fbee0ba7e50) at coders/heic.c:914
#22 ReadHEICImage (image_info=0x7fbee0f916a0, exception=0x7fbee0ba7e50) at coders/heic.c:1157
#23 0x00007fbf607be0b8 in ReadImage (image_info=0x7fbee0f8e3b0, exception=0x7fbee0ba7e50) at MagickCore/constitute.c:555
#24 0x00007fbf607904a4 in BlobToImage (image_info=Unhandled dwarf expression opcode 0xf3
) at MagickCore/blob.c:469
#25 0x00007fbebbdcf867 in Magick::Image::read (this=0x7fbee01fd220, blob_=Unhandled dwarf expression opcode 0xf3
) at Magick++/lib/Image.cpp:4016
```
### System Configuration

libde265 1.0.3

- ImageMagick version: 
- Environment (Operating system, version and so on):
- Additional information:

**Comment by dlemstra** [comment]
Asked a question upstream.

**Comment by dlemstra** [comment]
We have set a flag in our coder to make sure that multithreaded reading will work. Upstream has confirmed that this is a bug so we will need to wait for a new release and then we can remove the "force single thread" flag.

**Comment by creatorKoo** [comment]
I report libde265 and their fix this problem master branch. (https://github.com/strukturag/libde265/issues/185)

Can Imagemagick upstream check this problem to fixed in libde265 master branch?

**Comment by dlemstra** [comment]
Not sure what you are asking? The libde265 maintainer claimed that this has been fixed in the master branch so the answer is yes?

**Comment by creatorKoo** [comment]
I'm not sure about libde265 maintainer fix this problem. but, the fact is libde265 maintainer fixed code and push the code in their master branch(https://github.com/strukturag/libde265/issues/185). So, now, I testing about 'truely' libde265 fixed.
My point is "I'm not sure about 'truely' fixed libde265's multithread-safe problem. So, please, help me to confirm the libde265's problem is really fixed.
Can imagemagick's maintainer do this? :)

**Comment by dlemstra** [comment]
@creatorKoo This looks like a proper fix but I will still do some testing to make sure this is correct before we re-enable multithreading support.

**Comment by creatorKoo** [comment]
Thank you for your support. 
I waiting now...

**Comment by creatorKoo** [comment]
@urban-warrior 
@dlemstra 
is magick change enable heic "force single thread" flag off ?
is this issue proper close ?

**Comment by dlemstra** [comment]
We restored support for threads. This will be resolved in the next release.
