### ISSUE TITLE
Is there memory leakage in MagickGetImageHistogram() or I missuse RelinquishMagickMemory()?

### ISSUE THREAD

**Issue by DeerJohn** [ImageMagick/ImageMagick#1165]
### Prerequisites

- [x] I have written a descriptive issue title
- [x] I have verified that I am using the latest version of ImageMagick
- [x] I have searched [open](https://github.com/ImageMagick/ImageMagick/issues) and [closed](https://github.com/ImageMagick/ImageMagick/issues?q=is%3Aissue+is%3Aclosed) issues to ensure it has not already been reported

### Description

If I try to get image histogram of several image per one program start, I get dramaticaly memory consumption. As I figered out, problem inside MagickGetImageHistogram(). Firstly I found it in version 6.6.4 (6.6.4-1 2011-11-03 Q16) and then on latest version (7.0.7-36 Q16 i686 2018-06-04).

### Steps to Reproduce

Example of code (code found on IM forum: http://www.imagemagick.org/discourse-server/viewtopic.php?t=19950):
```
#include <stdio.h>
// #include <wand/magick_wand.h>	// 6.x
#include <MagickWand/MagickWand.h>	// 7.x

void test_wand (void)
{
	MagickWand *mw = NULL;
	PixelWand **pixels = NULL;
	size_t num_colours;

	MagickWandGenesis();
	/* Create a wand */
	mw = NewMagickWand();
	/* Read the input image */
	MagickReadImage(mw,"logo:");
	/* Get the histogram */
	pixels = MagickGetImageHistogram(mw,&num_colours);
	/* Do nothing */
	;
	// Free up the PixelWand array
	RelinquishMagickMemory(pixels);
	if(mw) mw = DestroyMagickWand(mw);
	MagickWandTerminus();
}

int main (int argc, char *argv[])
{
	int n;
	for(n = 1; n < 2; n++)
		test_wand();
	return 0;
}
```
Compile it with (IM-7.0.7 installed in /opt/IM)
```
LC_ALL=C gcc -g -o test test.c -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -I/opt/IM/include/ImageMagick-7  -L/opt/IM/lib -lMagickWand-7.Q16HDRI -lMagickCore-7.Q16HDRI
```
If I change main loop counter to, say, 1000, then system pretty fast goes to the swap. Memory consumption goes up to 1Gb (my system have 1 GB memory + 4 Gb swap). This is for simple image ("logo:"), If I use reallife images from photocamera (3560x2345, or higher), then after just few images system goes to the swap.

Valgrind output (LD_LIBRARY_PATH=/opt/IM/lib valgrind --leak-check=full ./test):
```
==4486== Memcheck, a memory error detector
==4486== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==4486== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==4486== Command: ./test
==4486== Parent PID: 8094
==4486== 
==4486== 
==4486== HEAP SUMMARY:
==4486==     in use at exit: 1,128,507 bytes in 1,284 blocks
==4486==   total heap usage: 2,987 allocs, 1,703 frees, 16,665,963 bytes allocated
==4486== 
==4486== 364 bytes in 13 blocks are possibly lost in loss record 5 of 14
==4486==    at 0x402577E: malloc (vg_replace_malloc.c:195)
==4486==    by 0x429E9F8: AcquireMagickMemory (memory.c:468)
==4486==    by 0x4292E67: NewLinkedList (memory-private.h:64)
==4486==    by 0x42599FF: InitializeExceptionInfo (exception.c:681)
==4486==    by 0x4259D1E: AcquireExceptionInfo (exception.c:114)
==4486==    by 0x41449DF: NewPixelWand (pixel-wand.c:411)
==4486==    by 0x4144B77: NewPixelWands (pixel-wand.c:456)
==4486==    by 0x40CFB99: MagickGetImageHistogram (magick-image.c:5002)
==4486==    by 0x80486B9: test_wand (test.c:22)
==4486==    by 0x80486FA: main (test.c:41)
==4486== 
==4486== 416 bytes in 13 blocks are possibly lost in loss record 6 of 14
==4486==    at 0x402577E: malloc (vg_replace_malloc.c:195)
==4486==    by 0x429E9F8: AcquireMagickMemory (memory.c:468)
==4486==    by 0x4259D10: AcquireExceptionInfo (memory-private.h:64)
==4486==    by 0x41449DF: NewPixelWand (pixel-wand.c:411)
==4486==    by 0x4144B77: NewPixelWands (pixel-wand.c:456)
==4486==    by 0x40CFB99: MagickGetImageHistogram (magick-image.c:5002)
==4486==    by 0x80486B9: test_wand (test.c:22)
==4486==    by 0x80486FA: main (test.c:41)
==4486== 
==4486== 832 bytes in 13 blocks are possibly lost in loss record 7 of 14
==4486==    at 0x40240C1: memalign (vg_replace_malloc.c:532)
==4486==    by 0x402411E: posix_memalign (vg_replace_malloc.c:660)
==4486==    by 0x431BAE6: AcquireSemaphoreInfo (semaphore.c:154)
==4486==    by 0x4292EAB: NewLinkedList (linked-list.c:725)
==4486==    by 0x42599FF: InitializeExceptionInfo (exception.c:681)
==4486==    by 0x4259D1E: AcquireExceptionInfo (exception.c:114)
==4486==    by 0x41449DF: NewPixelWand (pixel-wand.c:411)
==4486==    by 0x4144B77: NewPixelWands (pixel-wand.c:456)
==4486==    by 0x40CFB99: MagickGetImageHistogram (magick-image.c:5002)
==4486==    by 0x80486B9: test_wand (test.c:22)
==4486==    by 0x80486FA: main (test.c:41)
==4486== 
==4486== 832 bytes in 13 blocks are possibly lost in loss record 8 of 14
==4486==    at 0x40240C1: memalign (vg_replace_malloc.c:532)
==4486==    by 0x402411E: posix_memalign (vg_replace_malloc.c:660)
==4486==    by 0x431BAE6: AcquireSemaphoreInfo (semaphore.c:154)
==4486==    by 0x4259A07: InitializeExceptionInfo (exception.c:682)
==4486==    by 0x4259D1E: AcquireExceptionInfo (exception.c:114)
==4486==    by 0x41449DF: NewPixelWand (pixel-wand.c:411)
==4486==    by 0x4144B77: NewPixelWands (pixel-wand.c:456)
==4486==    by 0x40CFB99: MagickGetImageHistogram (magick-image.c:5002)
==4486==    by 0x80486B9: test_wand (test.c:22)
==4486==    by 0x80486FA: main (test.c:41)
==4486== 
==4486== 54,860 bytes in 13 blocks are possibly lost in loss record 13 of 14
==4486==    at 0x402577E: malloc (vg_replace_malloc.c:195)
==4486==    by 0x429E9F8: AcquireMagickMemory (memory.c:468)
==4486==    by 0x4144988: NewPixelWand (pixel-wand.c:403)
==4486==    by 0x4144B77: NewPixelWands (pixel-wand.c:456)
==4486==    by 0x40CFB99: MagickGetImageHistogram (magick-image.c:5002)
==4486==    by 0x80486B9: test_wand (test.c:22)
==4486==    by 0x80486FA: main (test.c:41)
==4486== 
==4486== 1,071,144 (1,025,460 direct, 45,684 indirect) bytes in 243 blocks are definitely lost in loss record 14 of 14
==4486==    at 0x402577E: malloc (vg_replace_malloc.c:195)
==4486==    by 0x429E9F8: AcquireMagickMemory (memory.c:468)
==4486==    by 0x4144988: NewPixelWand (pixel-wand.c:403)
==4486==    by 0x4144B77: NewPixelWands (pixel-wand.c:456)
==4486==    by 0x40CFB99: MagickGetImageHistogram (magick-image.c:5002)
==4486==    by 0x80486B9: test_wand (test.c:22)
==4486==    by 0x80486FA: main (test.c:41)
==4486== 
==4486== LEAK SUMMARY:
==4486==    definitely lost: 1,025,460 bytes in 243 blocks
==4486==    indirectly lost: 45,684 bytes in 972 blocks
==4486==      possibly lost: 57,304 bytes in 65 blocks
==4486==    still reachable: 59 bytes in 4 blocks
==4486==         suppressed: 0 bytes in 0 blocks
==4486== Reachable blocks (those to which a pointer was found) are not shown.
==4486== To see them, rerun with: --leak-check=full --show-reachable=yes
==4486== 
==4486== For counts of detected and suppressed errors, rerun with: -v
==4486== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 82 from 8)
```

### System Configuration

- ImageMagick version: 6.6.4-1 2011-11-03 Q16 (Fedora 14) and 7.0.7-36 Q16 i686 2018-06-04 (compiled from source)
- Environment (Operating system, version and so on): Fedora 14, gcc (GCC) 4.5.1 20100924 (Red Hat 4.5.1-4)
- Additional information: Valgrind-3.5.0

**Comment by dlemstra** [comment]
The return type of `MagickGetImageHistogram` is `PixelWand **`. This means you will need to iterate through all the `PixelWand`s in the array and call `DestroyMagickWand`.

**Comment by DeerJohn** [comment]
Thanks a lot! Change RelinquishMagickMemory(pixels) to DestroyPixelWands(pixels, num_colours) help.

**Comment by DeerJohn** [comment]
Close issue. Hope this question help other people.

**Comment by dlemstra** [comment]
Why did you reopen this issue @DeerJohn? I don't mind you closing it.

**Comment by DeerJohn** [comment]
I hoped, that someone can point me to resolve problem of very slow execution of DestroyPixelWands(pixels, num_colours).

As I discover, 6.6.x IM have this problem and 7.0.x (latest) don't. See later.

Change our code a little:
```
	// Free up the PixelWand array
	printf("Start freing PixelWands: %li\n", time(NULL));
	pixels = DestroyPixelWands(pixels, num_colours);
	printf("  End freing PixelWands: %li\n", time(NULL));
```
Now on 7.0.7 (latest) I have (Intel(R) Pentium(R) 4 CPU 2.66GHz):
```
Start freing PixelWands: 1528277267
  End freing PixelWands: 1528277269
```
Total 2 seconds for 500x375 full color image (http://i.imgur.com/GmbDmk3.jpg) with ```num_colours = 95886```
On the 6.6.4 I have this:
```
Start freing PixelWands: 1528277495
  End freing PixelWands: 1528280305
```
2810 seconds! (This is very impressive).
I understand, that I must use latest IM code to develop my own app, so ... now I close issue again. I hope this will be helpful for someone else.
