### ISSUE TITLE
Another "Error: X unsupported relocations" when resizing on radeon hardware

### ISSUE THREAD

**Issue by jamespharvey20** [ImageMagick/ImageMagick#1366]
### Prerequisites

- [X] I have written a descriptive issue title
- [X] I have verified that I am using the latest version of ImageMagick
- [X] I have searched [open](https://github.com/ImageMagick/ImageMagick/issues) and [closed](https://github.com/ImageMagick/ImageMagick/issues?q=is%3Aissue+is%3Aclosed) issues to ensure it has not already been reported

### Description

Fully up to date Arch Linux, including imagemagick 7.0.8-13-1, which includes commit 41a3cc93, said to fix #1351.  (Even downloaded the source Arch's PKGBUILD uses, https://www.imagemagick.org/download/releases/7.0.8.13.tar.xz to verify.)

Yet, with an Asus Strix Radeon R9 390 8GB, as the poster had in #1351, trying to `convert -resize` any image results in this failure.

(I debated whether to comment on #1351 or make a new issue, but decided with a new bug since this must be related but different.)

Different from that issue, I don't get a segmentation fault.  So, I'm not quite sure how to give something helpful like a gdb backtrace.  Happy to get further info from gdb if given instructions on how to do so.

### Steps to Reproduce

    $ convert any.image -resize '100x100' test.jpg
    Error: 8 unsupported relocations
    Error: 8 unsupported relocations

This is only if OpenCL uses mesa.  If I specify `OCL_ICD_VENDORS={intel,amdocl,amdocl-orca64}` before `convert`, which overrides the `mesa` default and either uses OpenCL for Intel Xeon or opencl-amd, it completes fine.  (opencl-amd is an Arch AUR package that someone released who figured out the amdgpu-pro OpenCL userspace driver can be extracted, leaving the rest of amdgpu-pro behind, and running on top of the free amdgpu stack.)

### System Configuration

- ImageMagick version: 7.0.8-13(-1)
- Environment (Operating system, version and so on): Up to date Arch Linux (linux 4.18.16.arch1-1, mesa 18.2.3-1.)

**Comment by dlemstra** [comment]
It looks like this error message is created by the mesa driver. I have no idea what causes this message and if there is anything what we could do to prevent this from happening.

**Comment by dlemstra** [comment]
Can we close this issue then?

**Comment by pixelherodev** [comment]
I'm affected by this issue, and not just with convert. A program that uses the ImageMagick API to convert a black and white PNG into a sequence of 1s and 0s w/ size data gives me several "Error: 8 unsupported relocations" followed immediately by a segfault. Furthermore, changing OCL_ICD_VENDORS had *no impact whatsoever*. I tried with `mesa`, with `intel`, and with `amdocl64`. No change.

**Comment by pixelherodev** [comment]
(It *also* happens with `convert`. It's not a bug with the program I'm using.)

**Comment by pixelherodev** [comment]
Actually, I'm using the latest ImageMagick in the Portage tree, I'm going to try git now

**Comment by pixelherodev** [comment]
@jamespharvey20 ... I don't *have* an /etc/OpenCL folder, apparently.

**Comment by gergelyszirmai** [comment]
I have similar problems on Arch Linux. I noticed it by emacs hanging when invoking ImageMagick for image resize. The emacs backtrace is:

`Error: 16 unsupported relocations
Error: 16 unsupported relocations
emacs: magick/cache.c:5447: CopyOpenCLBuffer: Assertion `pixels == cache_info->pixels' failed.
Fatal error 6: Aborted
Backtrace:
emacs[0x50f73f]
emacs[0x4f4a72]
emacs[0x50db6f]
emacs[0x50dd99]
emacs[0x50de89]
/usr/lib/libpthread.so.0(+0x123c0)[0x7f345f4e33c0]
/usr/lib/libc.so.6(gsignal+0x10f)[0x7f345ee24d7f]
/usr/lib/libc.so.6(abort+0x125)[0x7f345ee0f672]
/usr/lib/libc.so.6(+0x22548)[0x7f345ee0f548]
/usr/lib/libc.so.6(+0x30396)[0x7f345ee1d396]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(+0x63dc1)[0x7f34604c0dc1]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(+0x3b416)[0x7f3460498416]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(+0x6930b)[0x7f34604c630b]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(+0x693a6)[0x7f34604c63a6]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(+0x411fa)[0x7f346049e1fa]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(UnsharpMaskImageChannel+0x97)[0x7f34605491d7]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(+0x1510f9)[0x7f34605ae0f9]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(+0x15178a)[0x7f34605ae78a]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(InitOpenCLEnv+0x5c)[0x7f34605af4fc]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(+0x3e8aa)[0x7f346049b8aa]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(+0x41fd5)[0x7f346049efd5]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(CompositeImageChannel+0x2cc)[0x7f34604e84ac]
/usr/lib/libMagickCore-6.Q16HDRI.so.6(MergeImageLayers+0x220)[0x7f3460591280]
/usr/lib/libMagickWand-6.Q16HDRI.so.6(MagickMergeImageLayers+0x4b)[0x7f34607ecaab]
emacs[0x5e9839]
emacs[0x5f1b72]
emacs[0x5f2071]
emacs[0x56cced]
emacs[0x5a8fe1]
emacs[0x56cc6b]
emacs[0x5a8fe1]
emacs[0x56cc6b]
emacs[0x5a8fe1]
emacs[0x56cc6b]
emacs[0x5a8fe1]
emacs[0x56cc6b]
emacs[0x5a8fe1]
emacs[0x56cc6b]
emacs[0x5a8fe1]
emacs[0x56cc6b]
emacs[0x5a8fe1]
...
`

The same holds here as well. Emacs runs without any problem after setting the environment wth
`export OCL_ICD_VENDORS=mesa`.

And just as before, I haven't noticed any other program behaving oddly with mesa or dri.

**Comment by gergelyszirmai** [comment]
Sorry, I've forgotten about the system configuration.

- Arch Linux (up to date), with Linux hiuz 4.19.13-1-lts #1 SMP Sun Dec 30 07:38:47 CET 2018 x86_64 GNU/Linux
- mesa 18.3.1-1
- imagemagick 7.0.8.23-1
- Using an AMD Radeon R7 card, [Xorg.0.log is here](https://www.dropbox.com/sh/4xlg7e83b2exn47/AAD3d-aovckLAdRJoFCzTAaxa?dl=0)

**Comment by marcopompili** [comment]
I had the same error with emacs as @gergelyszirmai when I tried to open an image from dired.

On Arch Linux using `opencl-amd` instead of `opencl-mesa` solves that problem, I tested opencl-mesa 18.3.3 and the bug is still there.

My config:
```
Linux 4.20.6-arch1-1-ARCH #1 SMP PREEMPT Thu Jan 31 08:22:01 UTC 2019 x86_64 GNU/Linux
opencl-mesa 18.3.3-1
ImageMagick 7.0.8.25-1
Rx Vega 64
```

With the package `opencl-amd 18.50.708488-1` the error doesn't appear.

To be sure you are running AMD's opencl driver, the value for `CL_PLATFORM_NAME` it has to be: `AMD Accelerated Parallel Processing`

**Comment by jamespharvey20** [comment]
I posted to the mesa developer list here: https://lists.freedesktop.org/archives/mesa-dev/2019-February/215548.html -- mainly to ask if this is something mesa just hasn't implemented yet, or if it's something ImageMagick needs to do differently.

No reply yet.

**Comment by spheenik** [comment]
It's now early June, and the problem is still there. 

- Linux 5.1.5-arch1-2-ARCH #1 SMP PREEMPT Mon May 27 03:37:39 UTC 2019 x86_64 GNU/Linux
- ImageMagick 7.0.8.47
- Mesa 19.0.5

RX Vega 64

**Comment by jamespharvey20** [comment]
@spheenik, I just pinged the mesa list.  Haven't been able to get mesa to give any response.  Haven't been able to get ImageMagick to say anything that might help us convince mesa this is their issue, given that other apps aren't running into this (as far as I'm aware.)

**Comment by airlied** [comment]
I can workaround this by changing the definition of applyResizeFilter from inline to static inline in MagickCore/accelerate-kernels-private.h, but I don't think this should be necessary.

**Comment by urban-warrior** [comment]
The code is correct.  Your change likely had a side-effect of eliminating the relocation symbols.  What happens if you remove the static and the inline decorations?  Does that resolve the problem?

**Comment by airlied** [comment]
Yup it definitely shouldn't be necessary. it was just a workaround, trying to remember how to debug llvm to find the actual bug, the llvm backend should be inlining everything.

**Comment by jamespharvey20** [comment]
Adding that anyone interested should look at the mesa developer list thread here: https://lists.freedesktop.org/archives/mesa-dev/2019-June/219736.html

There's been discussion about this.  It appears the AMDGPU llvm backend used to inline all function calls until llvm-6, which started issuing relocations for each function invocation, and unhandled ones caused GPU hangs/crashes.

Unclear to me at this time if ImageMagick can do anything differently.  Hoping @airlied has found a workaround.  Mesa seems to be saying they're leaving fixing this up to ImageMagick or llvm.

**Comment by airlied** [comment]
So the use of inline is incorrect here, you definitely should be using static inline or not using inline at all.
https://gustedt.wordpress.com/2010/11/29/myth-and-reality-about-inline-in-c99/

explains it. but the inline usage for those functions, requires the extern decl at some point to get the code emitted. This isn't a bug in Mesa or LLVM.

**Comment by urban-warrior** [comment]
Thanks for the problem report.  We can reproduce it and will have a patch to fix it in GIT master branch @ https://github.com/ImageMagick/ImageMagick later today.  The patch will be available in the beta releases of ImageMagick @ https://www.imagemagick.org/download/beta/ by sometime tomorrow.
