### ISSUE TITLE
OpenMP segfault in shutdown.

### ISSUE THREAD

**Issue by Danack** [ImageMagick/ImageMagick#1649]
Hi,

Over the years while maintaining the Imagick PHP extension I've seen quite a few segfaults produced while the program is shutting down.

The segfault looks like this:

```
#0  0x00007fffef9ebb56 in ?? () from /lib64/libgomp.so.1
#1  0x00007fffef9e9448 in ?? () from /lib64/libgomp.so.1
#2  0x00007ffff727e58e in start_thread () from /lib64/libpthread.so.0
#3  0x00007ffff73b0713 in clone () from /lib64/libc.so.6
```

Which is not too illuminating, by itself. However after doing some digging, and talking to a guy named Jeff, it seems that what is happening is that the program is shutting down and freeing some global data structures that are used by the thread local storage. This causes the segfault when the still running threads try to access their TLS which has gone away.

Apparently the correct way to fix this is to add to somewhere in MagickTerminus() the code:

```
     omp_pause_resource_all(omp_pause_hard);
```

Unfortunately, that function is only available in OpenMP version 5, and that isn't available in any version of GCC yet (at least as far as I can see).....which makes testing this be 'difficult'.

If you have any ability to use OpenMP version 5, please could you try adding the above to see if it behaves nicely.

If not, this issue may need to wait until GCC 10 (!!!) is more widely available. So maybe some time in 2025.

In the meantime, adding some usleep() calls after MagickTerminus() seems to quite reliably avoid the segfault. i.e. goes from it happening 100% of the time, to zero times in 5000 for a reproduce case.

**Comment by urban-warrior** [comment]
Until OpenMP 5 is more widely supported, there is nothing we can do to address this problem within the ImageMagick source distribution.  Instead, developers will need to microsleep as you suggest.

**Comment by jyxjjj** [comment]
I don't know if it is related with `libgomp-13.2.1-1.fc38.x86_64`.
I got segmentation fault at libgomp when running PHP8.2.10 with imagick ext.

**Comment by jyxjjj** [comment]
> I don't know if it is related with `libgomp-13.2.1-1.fc38.x86_64`. I got segmentation fault at libgomp when running PHP8.2.10 with imagick ext.

And, gcc 13.2.1 20230728 (Red Hat 13.2.1-1)
