### ISSUE TITLE
Exception when calling GetMagickInfoList

### ISSUE THREAD

**Issue by antonio-rojas** [ImageMagick/ImageMagick#1776]
### Description
libmagick throws an exception when calling GetMagickInfoList

### Steps to Reproduce
Compile and run this code:
```
#include <Magick++.h>
using namespace Magick;

int main() {
    ExceptionInfo ex;
    size_t n                  = 0;
    const MagickInfo** inflst = GetMagickInfoList("*", &n, &ex);
}
```

and get:
```
test: MagickCore/exception.c:1118: ThrowMagickExceptionList: Assertion `exception->signature == MagickCoreSignature' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff77dff25 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff77dff25 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff77c9897 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff77c9767 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ffff77d8526 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007ffff7d87aa3 in ThrowMagickExceptionList (exception=0x7fffffffe410, module=0x7ffff7edc8cc "MagickCore/module.c", 
    function=0x7ffff7edccc0 <__func__.14770> "OpenModule", line=<optimized out>, severity=<optimized out>, tag=<optimized out>, 
    format=0x7ffff7eb102c "'%s': %s", operands=0x7fffffffa220) at MagickCore/exception.c:1118
#5  0x00007ffff7d8737c in ThrowMagickException (exception=exception@entry=0x7fffffffe410, module=module@entry=0x7ffff7edc8cc "MagickCore/module.c", 
    function=function@entry=0x7ffff7edccc0 <__func__.14770> "OpenModule", line=<optimized out>, severity=<optimized out>, tag=<optimized out>, 
    format=0x7ffff7eb102c "'%s': %s") at MagickCore/exception.c:1156
#6  0x00007ffff7dccd8c in OpenModule (module=<optimized out>, exception=0x7fffffffe410) at MagickCore/module.c:1330
#7  0x00007ffff7dcdaa1 in OpenModules (exception=exception@entry=0x7fffffffe410) at MagickCore/module.c:1384
#8  0x00007ffff7dc76dd in GetMagickInfo (name=name@entry=0x7ffff7edbad2 "*", exception=exception@entry=0x7fffffffe410) at MagickCore/magick.c:631
#9  0x00007ffff7dc7b44 in GetMagickInfoList (pattern=0x555555556007 "*", number_formats=0x7fffffffe400, exception=0x7fffffffe410)
    at MagickCore/magick.c:722
#10 0x000055555555517f in main () at test.c:7
```

### System Configuration
Arch Linux x86_64

- ImageMagick version:
7.0.9.2

**Comment by antonio-rojas** [comment]
OK it seems that this is due to not being able to load some plugins due to missing shared libraries. This is unfortunate for distro packaging, since it forces us to either make all dependencies mandatory, or split each plugin into its own individual package.

Can the plugin simply be ignored in this case instead of crashing?

**Comment by dlemstra** [comment]
The problem is that you are not initializing the `exception` correctly. You should use `AcquireExceptionInfo` instead.

**Comment by antonio-rojas** [comment]
Thanks, forwarding this to digikam (which is where the code comes from)
