### ISSUE TITLE
Test suite fails when enabling jemalloc

### ISSUE THREAD

**Issue by dbermond** [ImageMagick/ImageMagick#3242]
### Prerequisites

- [x] I have written a descriptive issue title
- [x] I have verified that I am using the latest version of ImageMagick
- [x] I have searched [open](https://github.com/ImageMagick/ImageMagick/issues) and [closed](https://github.com/ImageMagick/ImageMagick/issues?q=is%3Aissue+is%3Aclosed) issues to ensure it has not already been reported

### Description
Test suite fails when building with jemalloc enabled.

### Steps to Reproduce
Build ImageMagick with `--with-jemalloc` when having a common set of dependencies installed and run the test suite.

Output shows:

```
ERROR: tests/validate-formats-memory.tap - too few tests run (expected 1, got 0)
ERROR: tests/validate-formats-map.tap - too few tests run (expected 1, got 0)
...
ERROR: tests/validate-formats-disk.tap - too few tests run (expected 1, got 0)
```

Log file:

[test-suite.log](https://github.com/ImageMagick/ImageMagick/files/5978610/test-suite.log)

### System Configuration

- ImageMagick version: 7.0.11-0
- Environment (Operating system, version and so on): Arch Linux x86_64
- Additional information:
    - jemalloc: 5.2.1
    - compiler: gcc 10.2.0

**Comment by urban-warrior** [comment]
The unit tests pass for us with 7.0.11-0 under Fedora 33 and jemalloc 5.2.1-4.  They also pass when we check for memory corruption with `valgrind`.  To help debug, post a stack trace here as follows:

```
$ cd ImageMagick-7.0.11-1/tests
$ gdb .libs/validate
run -validate formats-memory
where
```

**Comment by dbermond** [comment]
Thank you for the reply.

Stack trace:

```
Thread 1 "validate" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f90a29 in ?? () from /usr/lib/libjemalloc.so.2
(gdb) #0  0x00007ffff6f90a29 in  () at /usr/lib/libjemalloc.so.2
#1  0x00007ffff6f2d4b6 in  () at /usr/lib/libjemalloc.so.2
#2  0x00007ffff6f953df in operator delete(void*, unsigned long) ()
    at /usr/lib/libjemalloc.so.2
#3  0x00007ffff2bde003 in  () at /usr/lib/libIlmImf-2_5.so.25
#4  0x00007ffff2bdfa53 in Imf_2_5::RgbaOutputFile::setFrameBuffer(Imf_2_5::Rgba const*, unsigned long, unsigned long) () at /usr/lib/libIlmImf-2_5.so.25
#5  0x00007ffff2bc5a2a in ImfOutputSetFrameBuffer ()
    at /usr/lib/libIlmImf-2_5.so.25
#6  0x00007ffff2e776cf in WriteEXRImage
    (image_info=<optimized out>, image=0x555555ee4f60, exception=0x55555557dfd0) at coders/exr.c:637
#7  0x00007ffff7d69669 in WriteImage
    (image_info=image_info@entry=0x55555557ed80, image=image@entry=0x555555ee4f60, exception=exception@entry=0x55555557dfd0) at MagickCore/constitute.c:1217
#8  0x000055555555b1eb in ValidateImageFormatsInMemory
    (image_info=image_info@entry=0x55555557ed80, reference_filename=reference_filename@entry=0x7fffffffc720 "/tmp/magick-l3AUupWgPWztFW4bUzMkmB6LmDOwHvzN", output_filename=output_filename@entry=0x7fffffffb720 "/tmp/magick-UIVNOZ3KvYxsf1G_bot3T3ugsshNkJje", fails=fails@entry=0x7fffffffb700, exception=exception@entry=0x55555557dfd0) at tests/validate.c:1643
#9  0x000055555555948e in main (argc=<optimized out>, argv=<optimized out>)
    at tests/validate.c:2684
```

**Comment by urban-warrior** [comment]
Notice the stack is within the OpenEXR delegate library.  The flaw could be within ImageMagick, OpenEXR, or jemalloc. Inspecting the code around line exr.c:637 suggests ImageMagick is not overwriting any buffers.  Remove the EXR check from the unit tests.  Edit tests/validate.h and comment-out or remove the EXR line from reference_formats.  Now rebuild and rerun the unit tests.  Do they pass?  If so, the problem is isolated to the EXR image format.

**Comment by dbermond** [comment]
After removing the EXR line from `reference_formats` in `tests/validate.h`, I got this stack trace:

```
Thread 1 "validate" received signal SIGSEGV, Segmentation fault.
0x00007ffff6f90a29 in ?? () from /usr/lib/libjemalloc.so.2
(gdb) #0  0x00007ffff6f90a29 in  () at /usr/lib/libjemalloc.so.2
#1  0x00007ffff6f2d4b6 in  () at /usr/lib/libjemalloc.so.2
#2  0x00007ffff6f953df in operator delete(void*, unsigned long) ()
    at /usr/lib/libjemalloc.so.2
#3  0x00007ffff03a2cfb in CMStream::~CMStream() () at /usr/lib/libfpx.so.1
#4  0x00007ffff03a259f in DllReleaseMultiStream(CMStream*) ()
    at /usr/lib/libfpx.so.1
#5  0x00007ffff0398f96 in CDocFile::Release() () at /usr/lib/libfpx.so.1
#6  0x00007ffff039ca1f in CExposedDocFile::~CExposedDocFile() ()
    at /usr/lib/libfpx.so.1
#7  0x00007ffff03a49ba in CRootExposedDocFile::~CRootExposedDocFile() ()
    at /usr/lib/libfpx.so.1
#8  0x00007ffff039d182 in CExposedDocFile::Release() () at /usr/lib/libfpx.so.1
#9  0x00007ffff0382a8f in OLEStorage::Release() () at /usr/lib/libfpx.so.1
#10 0x00007ffff037e793 in OLEFile::Release() () at /usr/lib/libfpx.so.1
#11 0x00007ffff037e673 in OLEFile::GetCLSID(_XGUID*) () at /usr/lib/libfpx.so.1
#12 0x00007ffff0360400 in PFlashPixImageView::PFlashPixImageView(FicNom&, char const*, mode_Ouverture, long, PSearchHookObject*, FPXStatus*) ()
    at /usr/lib/libfpx.so.1
#13 0x00007ffff0363821 in OpenImageByFilename(FicNom&, char const*, unsigned long, unsigned int*, unsigned int*, unsigned int*, unsigned int*, FPXColorspace*, PFlashPixImageView**) () at /usr/lib/libfpx.so.1
#14 0x00007ffff0363993 in FPX_OpenImageByFilename () at /usr/lib/libfpx.so.1
#15 0x00007ffff03dcfbb in ReadFPXImage
    (image_info=0x555555efe1b0, exception=0x55555557dfd0) at coders/fpx.c:223
#16 0x00007ffff7d67e77 in ReadImage
    (image_info=image_info@entry=0x55555557ed80, exception=exception@entry=0x55555557dfd0) at MagickCore/constitute.c:563
#17 0x000055555555b26b in ValidateImageFormatsInMemory
    (image_info=image_info@entry=0x55555557ed80, reference_filename=reference_filename@entry=0x7fffffffc720 "/tmp/magick-rE5JV3LiwUpQp50PmDZCZd7t7A9h9dBc", output_filename=output_filename@entry=0x7fffffffb720 "/tmp/magick-AvboTfes_bBYBaDn9LyGeA54Bsf8ywzk", fails=fails@entry=0x7fffffffb700, exception=exception@entry=0x55555557dfd0) at tests/validate.c:1676
#18 0x000055555555948e in main (argc=<optimized out>, argv=<optimized out>)
    at tests/validate.c:2684
```

Then I also removed the FPX line, and the tests passed fine with jemalloc enabled.

**Comment by urban-warrior** [comment]
Both the EXR and FPX image coders utilize external delegate libraries.  The source of the flaw could be in OpenEXR or libfpx or perhaps in ImageMagick.  A cursory review of ImageMagick does not reveal any memory corruption in these coders.  Let's see if the flaw is triggered with a minimal command-set:

```
$ magick rose: rose.exr
$ identify -verbose rose.exr
$ magick rose: rose.fpx
$ identify -verbose rose.fpx
```

Recall, we cannot reproduce the problem.  Our unit tests include EXR and FPX and they pass without complaint.

**Comment by dbermond** [comment]
I understand. Thank you for dedicating time to this issue.

When building with jemalloc enabled, `magick rose: rose.exr` crashes for me. Stack trace shows mostly the same information:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6f64a29 in ?? () from /usr/lib/libjemalloc.so.2
(gdb) #0  0x00007ffff6f64a29 in ?? () from /usr/lib/libjemalloc.so.2
#1  0x00007ffff6f014b6 in ?? () from /usr/lib/libjemalloc.so.2
#2  0x00007ffff6f693df in operator delete(void*, unsigned long) () from /usr/lib/libjemalloc.so.2
#3  0x00007ffff3a8c003 in ?? () from /usr/lib/libIlmImf-2_5.so.25
#4  0x00007ffff3a8da53 in Imf_2_5::RgbaOutputFile::setFrameBuffer(Imf_2_5::Rgba const*, unsigned long, unsigned long) ()
   from /usr/lib/libIlmImf-2_5.so.25
#5  0x00007ffff3a73a2a in ImfOutputSetFrameBuffer () from /usr/lib/libIlmImf-2_5.so.25
#6  0x00007ffff49d96cf in ?? () from /usr/lib/ImageMagick-7.0.11/modules-Q32HDRI/coders/exr.so
#7  0x00007ffff7d32669 in WriteImage () from /usr/lib/libMagickCore-7.Q32HDRI.so.9
#8  0x00007ffff7d330c8 in WriteImages () from /usr/lib/libMagickCore-7.Q32HDRI.so.9
#9  0x00007ffff7c77c89 in ?? () from /usr/lib/libMagickWand-7.Q32HDRI.so.9
#10 0x00007ffff7c78c11 in CLIOption () from /usr/lib/libMagickWand-7.Q32HDRI.so.9
#11 0x00007ffff7c0be1c in ProcessCommandOptions () from /usr/lib/libMagickWand-7.Q32HDRI.so.9
#12 0x00007ffff7c0c0e3 in MagickImageCommand () from /usr/lib/libMagickWand-7.Q32HDRI.so.9
#13 0x00007ffff7c2888b in MagickCommandGenesis () from /usr/lib/libMagickWand-7.Q32HDRI.so.9
#14 0x0000555555555290 in ?? ()
#15 0x00007ffff79dcb25 in __libc_start_main () from /usr/lib/libc.so.6
#16 0x000055555555505e in ?? ()
```

When building with jemalloc disabled, `magick rose: rose.exr` and `identify -verbose rose.exr` works fine.

The commands with fpx works fine with jemalloc enabled on the build.

**Comment by urban-warrior** [comment]
Change `coders/exr.c/209/ImfHeaderDisplayWindow()` to `ImfHeaderdataWindow()`.  Rebuild and run.  Does EXR work now?

**Comment by dbermond** [comment]
No, the same test failures persists when making the change on  `coders/exr.c`. Command `magick rose: rose.exr` also still don't work. Same stack traces.

Also tested with git master, since the change is already merged. No success.

Disabling jemalloc makes it to work fine.
