### ISSUE TITLE
Segfault on ubuntu since 6.9.1-5

### ISSUE THREAD

**Issue by Danack** [ImageMagick/ImageMagick#33]
Hi, 

It looks like there is a segfault occurring inside ImageMagick since version 6.9.1-5. This occurs when using ImageMagick through the Imagick extension in PHP. I have not been able to reproduce it yet in a standalone application. (It took ages to get the stack trace as it only seems to be occurring on Travis CI) I only just realised it was happening after adding the latest version of ImageMagick to the versions that Imagick is tested against. Here [you can see](https://travis-ci.org/mkoppanen/imagick/builds/81214996) that all the other versions of ImageMagick are fine, it's only the post 6.9.1-5 setting that fails.

I've been investigating it in a separate branch and the travis build where I was finally able to isolate the sefault is here: https://travis-ci.org/Danack/imagick/jobs/81466613 and the stack trace is below.

This error does not occur at all on Centos. There is a small chance it could be an actual bug in the libgvc library. 

I'm not sure how to investigate this further.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffeaebe9fc in gvFreeContext () from /usr/lib/libgvc.so.5
#0  0x00007fffeaebe9fc in gvFreeContext () from /usr/lib/libgvc.so.5
#1  0x00007fffed0cb3af in UnregisterStaticModules () at magick/static.c:384
#2  0x00007fffed057caa in MagickCoreTerminus () at magick/magick.c:1389
#3  MagickCoreTerminus () at magick/magick.c:1365
#4  0x00007fffed928221 in zm_shutdown_imagick () from modules/imagick.so
#5  0x00000000008c25d9 in module_destructor (module=0x1484840) at /tmp/php-build/source/5.6.5/Zend/zend_API.c:2376
#6  0x00000000008c82e6 in i_zend_hash_bucket_delete (p=0x14847e0, ht=0x13b6640) at /tmp/php-build/source/5.6.5/Zend/zend_hash.c:182
#7  zend_hash_bucket_delete (ht=0x13b6640, p=0x14847e0) at /tmp/php-build/source/5.6.5/Zend/zend_hash.c:192
#8  0x00000000008c9938 in zend_hash_graceful_reverse_destroy (ht=0x13b6640) at /tmp/php-build/source/5.6.5/Zend/zend_hash.c:613
#9  0x00000000008ba0d5 in zend_shutdown (tsrm_ls=0x13b9aa0) at /tmp/php-build/source/5.6.5/Zend/zend.c:836
#10 0x0000000000849255 in php_module_shutdown (tsrm_ls=0x13b9aa0) at /tmp/php-build/source/5.6.5/main/main.c:2462
#11 0x000000000044ad46 in main (argc=6, argv=0x13b9900) at /tmp/php-build/source/5.6.5/sapi/cli/php_cli.c:1393

```

**Comment by dlemstra** [comment]
It seems there have been other reports like this earlier: http://unix.stackexchange.com/questions/118378/imagemagick-segmentation-fault. Maybe @kvz can help us with this?

**Comment by Danack** [comment]
Disabling the graphviz delegate with `--with-gvc=no` certainly seems to make the segfault go away.

@dlemstra I guess there should be a null check around the free context as well as the initialising to null? i.e.

```
if (graphic_context != NULL) {
    gvFreeContext(graphic_context);
}
```

**Comment by Danack** [comment]
So, this issue persuaded me to finally get around to using the Clang code analyzer. It apparently can detect issues like this.

In Ubuntu,  after installing it with `apt-get install clang llvm-dev libclang-dev` configuring ImageMagick as normal, and then running `scan-build make` the analyzer detected the NULL reference usage* here.

It has also picked up several other NULL pointer issues, which seem valid ones to me. The code analyzer produces a webpage that shows you how it detected the error, so that you can see what the problem is. I've uploaded them here:

https://s3.amazonaws.com/static.basereality.com/analysis/report-7aa99a.html
https://s3.amazonaws.com/static.basereality.com/analysis/report-d19986.html
https://s3.amazonaws.com/static.basereality.com/analysis/report-896c19.html
https://s3.amazonaws.com/static.basereality.com/analysis/report-2d34d2.html



* on someone elses machine as the graphviz delegate doesn't seem to be installable for some reason.

**Comment by glennrp** [comment]
The first two (in png.c) can't happen because pngerror() does not return.

Glenn

**Comment by Danack** [comment]
Ok, as the original issue is resolved, I will close this and open a PR for the one null pointer thing I understand.
