### ISSUE TITLE
Segfault at convert 

### ISSUE THREAD

**Issue by franktg** [ImageMagick/ImageMagick#3392]
### Prerequisites

- [X] I have written a descriptive issue title
- [X] I have searched [open](https://github.com/ImageMagick/ImageMagick/issues) and [closed](https://github.com/ImageMagick/ImageMagick/issues?q=is%3Aissue+is%3Aclosed) issues to ensure it has not already been reported
- [X] I have verified that I am using the latest version of ImageMagick

### ImageMagick version

 6.9.10-23 Q16 x86_64 20190101 

### Operating system

Linux

### Operating system, version and so on

Ubuntu 20.04 LTS up to date

### Description

 [1110435.527476] php-fpm7.4[1378287]: segfault at 0 ip 00007f3902bfde25 sp 00007ffed101a1c0 error 4 in libMagickCore-6.Q16.so.6.0.0[7f3902ad6000+1cb000]

$ convert --version
Version: ImageMagick 6.9.10-23 Q16 x86_64 20190101 https://imagemagick.org
Copyright: © 1999-2019 ImageMagick Studio LLC
License: https://imagemagick.org/script/license.php
Features: Cipher DPC Modules OpenMP
Delegates (built-in): bzlib djvu fftw fontconfig freetype jbig jng jpeg lcms lqr ltdl lzma openexr pangocairo png tiff webp wmf x xml zlib

(gdb) bt
#0  0x00007f0325d6fe25 in ?? () from /lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.6
#1  0x00007f0325aa58e6 in GOMP_parallel () from /lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007f0325d716a0 in ProfileImage () from /lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.6
#3  0x00007f0325f8a2af in MagickProfileImage () from /lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.6
#4  0x00007f0326044778 in zim_imagick_profileimage () from /usr/lib/php/20190902/imagick.so
#5  0x000055c80618f119 in execute_ex ()
#6  0x000055c8061906db in zend_execute ()
#7  0x000055c80610777c in zend_execute_scripts ()
#8  0x000055c8060a7460 in php_execute_script ()
#9  0x000055c805f712bb in ?? ()
#10 0x00007f0328d390b3 in __libc_start_main (main=0x55c805f70380, argc=4, argv=0x7fff7667e848,
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff7667e838)
    at ../csu/libc-start.c:308
#11 0x000055c805f7211e in _start ()

### Steps to Reproduce

$  convert testimage.jpg -profile sRGB_v4_ICC_preference.icc testimage.png

[files.zip](https://github.com/ImageMagick/ImageMagick/files/6130122/files.zip)

**Comment by franktg** [comment]
$ gdb --args convert testimage.jpg -profile sRGB_v4_ICC_preference.icc testimage.png

(gdb) run
Starting program: /usr/bin/convert testimage.jpg -profile sRGB_v4_ICC_preference.icc testimage.png
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe8efb700 (LWP 1857253)]
[New Thread 0x7fffe86fa700 (LWP 1857254)]
[New Thread 0x7fffe7ef9700 (LWP 1857255)]

Thread 4 "convert" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7ef9700 (LWP 1857255)]
0x00007ffff7e51e25 in ?? () from /lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.6
(gdb) bt
#0  0x00007ffff7e51e25 in ?? () from /lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.6
#1  0x00007ffff6fa277e in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007ffff6f53609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007ffff7afa293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by dlemstra** [comment]
Can you reproduce this issue with the latest version of ImageMagick 6?
