### ISSUE TITLE
TIFF with a EXIF:GPSAltitude tag fails with any command.

### ISSUE THREAD

**Issue by benritz** [ImageMagick/ImageMagick#4498]
### ImageMagick version

Tested on 7.0.11-13 and 7.1.0-14

### Operating system

Linux

### Operating system, version and so on

Alpine Linux 3.14.3

### Description

TIFFs with a EXIF:GPSAltitude tag output "Aborted" when used with any command when using Alpine Linux. This has tested OK on macOS and Centos 8.

### Steps to Reproduce

convert -size 100x100 xc:#990000 test.tif
exiftool -overwrite_original -EXIF:GPSAltitude=1000 test.tif
identify test.tif

### Images

[test.tif.zip](https://github.com/ImageMagick/ImageMagick/files/7563275/test.tif.zip)

**Comment by dlemstra** [comment]
Are you using the same version of `libtiff` on these systems? This looks like an issue inside that library.

**Comment by benritz** [comment]
They are using libtiff 4.3.0. If I install the tiff-tools package, the tools like tiffinfo and tiff2bw execute OK on the test TIFF with the EXIF:GPSAltitude tag.

**Comment by urban-warrior** [comment]
We'll need a stack trace:
```
$ gdb identify
run test.tif
where
```
Try `run -verbose test.tiff` as well.

**Comment by benritz** [comment]
gdb output

`/mnt/data # gdb identify
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from identify...
(No debugging symbols found in identify)
(gdb) run test.tif
Starting program: /usr/bin/identify test.tif
warning: Error disabling address space randomization: Operation not permitted

Program received signal SIGSEGV, Segmentation fault.
get_nominal_size (end=0x7f5ddf76518c "", p=0x7f5ddf765180 "") at src/malloc/mallocng/meta.h:166
166	src/malloc/mallocng/meta.h: No such file or directory.
(gdb) where
#0  get_nominal_size (end=0x7f5ddf76518c "", p=0x7f5ddf765180 "") at src/malloc/mallocng/meta.h:166
#1  __libc_free (p=0x7f5ddf765180) at src/malloc/mallocng/free.c:110
#2  0x00007f5ddf610f83 in TIFFPrintDirectory () from /usr/lib/libtiff.so.5
#3  0x00007f5ddf6519d4 in ?? () from /usr/lib/ImageMagick-7.0.11/modules-Q16HDRI/coders/tiff.so
#4  0x00007f5ddf655637 in ?? () from /usr/lib/ImageMagick-7.0.11/modules-Q16HDRI/coders/tiff.so
#5  0x00007f5ddfcdd4b8 in ReadImage () from /usr/lib/libMagickCore-7.Q16HDRI.so.9
#6  0x00007f5ddfda6041 in ReadStream () from /usr/lib/libMagickCore-7.Q16HDRI.so.9
#7  0x00007f5ddfcdcdb1 in PingImage () from /usr/lib/libMagickCore-7.Q16HDRI.so.9
#8  0x00007f5ddfcdcfea in PingImages () from /usr/lib/libMagickCore-7.Q16HDRI.so.9
#9  0x00007f5ddfbcf298 in IdentifyImageCommand () from /usr/lib/libMagickWand-7.Q16HDRI.so.9
#10 0x00007f5ddfbf7f7e in MagickCommandGenesis () from /usr/lib/libMagickWand-7.Q16HDRI.so.9
#11 0x00005649e663b41f in ?? ()
#12 0x00007f5ddfec8a03 in libc_start_main_stage2 (main=0x5649e663b140, argc=2, argv=0x7ffd58978258)
    at src/env/__libc_start_main.c:94
#13 0x00005649e663b15b in ?? ()
#14 0x0000000000000002 in ?? ()
#15 0x00007ffd58978f29 in ?? ()
#16 0x00007ffd58978f3b in ?? ()
#17 0x0000000000000000 in ?? ()
`

Same output with the verbose flag set. Thanks.

**Comment by benritz** [comment]
Building from IM and libtiff from source gives more info...

```
/ImageMagick-7.1.0-15 # gdb identify
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from identify...
(gdb) run /mnt/data/test.tif
Starting program: /usr/local/bin/identify /mnt/data/test.tif
warning: Error disabling address space randomization: Operation not permitted

Program received signal SIGSEGV, Segmentation fault.
get_nominal_size (end=0x7fa55abfbdbc "", p=0x7fa55abfbdb0 "") at src/malloc/mallocng/meta.h:166
166	src/malloc/mallocng/meta.h: No such file or directory.
(gdb) where
#0  get_nominal_size (end=0x7fa55abfbdbc "", p=0x7fa55abfbdb0 "") at src/malloc/mallocng/meta.h:166
#1  __libc_free (p=0x7fa55abfbdb0) at src/malloc/mallocng/free.c:110
#2  0x00007fa55afcb3c3 in free (p=<optimized out>) at src/malloc/free.c:5
#3  0x00007fa55abaa915 in _TIFFfree (p=<optimized out>) at tif_unix.c:328
#4  0x00007fa55aba4186 in TIFFPrintDirectory (tif=tif@entry=0x7fa55ab59550, fd=fd@entry=0x7fa55ab59ab0, 
    flags=flags@entry=0) at tif_print.c:618
#5  0x00007fa55abe2bd7 in TIFFSetImageProperties (tiff=tiff@entry=0x7fa55ab59550, 
    image=image@entry=0x7fa55ab64220, tag=tag@entry=0x7fa55abf3306 "exif:GPS", 
    exception=exception@entry=0x7fa55afa7d00) at coders/tiff.c:798
#6  0x00007fa55abe432b in TIFFGetGPSProperties (exception=0x7fa55afa7d00, image=0x7fa55ab64220, 
    tiff=0x7fa55ab59550) at coders/tiff.c:890
#7  ReadTIFFImage (image_info=0x7fa55abfd0d0, exception=0x7fa55afa7d00) at coders/tiff.c:1501
#8  0x00007fa55adf4903 in ReadImage (image_info=image_info@entry=0x7fa55ac0a0a0, 
    exception=exception@entry=0x7fa55afa7d00) at MagickCore/constitute.c:563
#9  0x00007fa55af11ded in ReadStream (image_info=image_info@entry=0x7fa55ac0e090, 
    stream=stream@entry=0x7fa55adf4090 <PingStream>, exception=exception@entry=0x7fa55afa7d00)
    at MagickCore/stream.c:1081
#10 0x00007fa55adf43b0 in PingImage (image_info=image_info@entry=0x7fa55ac12080, 
    exception=exception@entry=0x7fa55afa7d00) at MagickCore/constitute.c:283
#11 0x00007fa55adf454d in PingImages (image_info=0x7fa55ac12080, 
    filename=0x7fa55b03fc60 "/mnt/data/test.tif", exception=0x7fa55afa7d00) at MagickCore/constitute.c:384
#12 0x00007fa55acdc0ca in IdentifyImageCommand (image_info=0x7fa55ac16070, 
    image_info@entry=0x7fa55ac1a060, argc=<optimized out>, argc@entry=2, argv=<optimized out>, 
    argv@entry=0x7ffdf3ed85a8, metadata=metadata@entry=0x7ffdf3ed62e0, 
    exception=exception@entry=0x7fa55afa7d00) at MagickWand/identify.c:305
#13 0x00007fa55acfeedb in MagickCommandGenesis (image_info=image_info@entry=0x7fa55ac1a060, 
    command=command@entry=0x7fa55acdb780 <IdentifyImageCommand>, argc=argc@entry=2, 
    argv=argv@entry=0x7ffdf3ed85a8, metadata=0x7ffdf3ed7398, exception=exception@entry=0x7fa55afa7d00)
    at MagickWand/mogrify.c:188
#14 0x000055b31a27046f in MagickMain (argc=2, argv=0x7ffdf3ed85a8) at utilities/magick.c:150
#15 0x00007fa55afc4a03 in libc_start_main_stage2 (main=0x55b31a270170 <main>, argc=2, argv=0x7ffdf3ed85a8)
    at src/env/__libc_start_main.c:94
#16 0x000055b31a27018b in _start ()

```

**Comment by urban-warrior** [comment]
The flaw appears to be in the TIFF delegate library, not ImageMagick.    Valgrind reports:

```==1214150== Invalid write of size 8
==1214150==    at 0x13DDD42C: _TIFFVGetField (tif_dir.c:1248)
==1214150==    by 0x13DD6B97: TIFFGetField (tif_dir.c:1276)
==1214150==    by 0x13E13840: TIFFPrintDirectory (tif_print.c:601)
==1214150==    by 0x13DB143D: TIFFSetImageProperties (tiff.c:798)
```

`tif_` symbols are within libtiff whereas tiff.c is owned by ImageMagick.

**Comment by benritz** [comment]
Agreed, it's a libtiff issue. I've reproduced the issue directly in libtiff by modifying the libtiff tool tiffinfo to read the GPS directory instead of the EXIF directory.

To anyone with the same issue, reading the GPS properties can be disabled by adding a define to the IM command. This define doesn't seem to be documented yet https://imagemagick.org/script/defines.php.

`-define tiff:gps-properties=false`

**Comment by benritz** [comment]
This issue has now been fixed in libtiff https://gitlab.com/libtiff/libtiff/-/issues/315.
