### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value in WriteBlob (blob.c:5627)

### ISSUE THREAD

**Issue by shao-hua-li** [ImageMagick/ImageMagick#4828]
### ImageMagick version

7.1.0-24

### Operating system

Linux

### Operating system, version and so on

Ubuntu 20.04.4 LTS, x86_64

### Description

An use-of-uninitialized-value in WriteBlob (blob.c:5627) has been found in `magick`. A direct consequence of this issue is : *the result file would change per run.*

MemorySanitizer report:
```
Uninitialized bytes in __interceptor_fwrite at offset 8 inside [0x7ffd85f860d0, 11)
==1968187==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x1132b23 in WriteBlob /magick/repo/clang13-mem-O0/MagickCore/blob.c:5627:27
    #1 0x9a580e in WriteGIFImage /magick/repo/clang13-mem-O0/coders/gif.c:1870:31
    #2 0x1268042 in WriteImage /magick/repo/clang13-mem-O0/MagickCore/constitute.c:1337:16
    #3 0x126b458 in WriteImages /magick/repo/clang13-mem-O0/MagickCore/constitute.c:1558:13
    #4 0x20b5347 in CLINoImageOperator /magick/repo/clang13-mem-O0/MagickWand/operation.c:4926:14
    #5 0x20bc7c3 in CLIOption /magick/repo/clang13-mem-O0/MagickWand/operation.c:5387:7
    #6 0x1d9bf7e in ProcessCommandOptions /magick/repo/clang13-mem-O0/MagickWand/magick-cli.c:529:3
    #7 0x1d9e033 in MagickImageCommand /magick/repo/clang13-mem-O0/MagickWand/magick-cli.c:796:5
    #8 0x1dab007 in MagickCommandGenesis /magick/repo/clang13-mem-O0/MagickWand/mogrify.c:188:14
    #9 0x4a50f0 in MagickMain /magick/repo/clang13-mem-O0/utilities/magick.c:150:10
    #10 0x4a4324 in main /magick/repo/clang13-mem-O0/utilities/magick.c:182:10
    #11 0x7fe9d1f290b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #12 0x4260dd in _start (/magick/repo/clang13-mem-O0/utilities/magick+0x4260dd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /magick/repo/clang13-mem-O0/MagickCore/blob.c:5627:27 in WriteBlob
```

### Steps to Reproduce

- Compile with `CC=clang CXX=clang++ CFLAGS="-g -fsanitize=memory" CXXFLAGS="-g -fsanitize=memory"`
- Run `magick poc_4828 /dev/null`.

### Images

[poc_4828.tar.gz](https://github.com/ImageMagick/ImageMagick/files/8041703/poc_4828.tar.gz)
 Decompress it first.

**Comment by urban-warrior** [comment]
Thanks for the problem report.  We can reproduce it and will have a patch to fix it in the GIT main branch @ https://github.com/ImageMagick/ImageMagick later today.  The patch will be available in the beta releases of ImageMagick @ https://imagemagick.org/download/beta/ by sometime tomorrow.

**Comment by shao-hua-li** [comment]
@urban-warrior  Hi, on the current GIT main branch (commit b3fc034f37ffe46c8314fae42acbd6c6a11b9da5), MemorySanitizer still complains on this input:
```
Uninitialized bytes in __interceptor_strlen at offset 7 inside [0x719000000f57, 8)
==1109350==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f07c3df38f7 in xmlDictLookup (/lib/x86_64-linux-gnu/libxml2.so.2+0x1398f7)
    #1 0x7f07c3d184f8 in xmlNewDocPI (/lib/x86_64-linux-gnu/libxml2.so.2+0x5e4f8)
    #2 0x7f07c3df5df2 in xmlSAX2ProcessingInstruction (/lib/x86_64-linux-gnu/libxml2.so.2+0x13bdf2)
    #3 0x7f07c3d02109 in xmlParsePI (/lib/x86_64-linux-gnu/libxml2.so.2+0x48109)
    #4 0x7f07c3d0aff7 in xmlParseMisc (/lib/x86_64-linux-gnu/libxml2.so.2+0x50ff7)
    #5 0x7f07c3d0ec70 in xmlParseDocument (/lib/x86_64-linux-gnu/libxml2.so.2+0x54c70)
    #6 0x7f07c3d142dd in xmlReadMemory (/lib/x86_64-linux-gnu/libxml2.so.2+0x5a2dd)
    #7 0x63875b in ValidateXMPProfile /magick/repo/clang13-mem-O0/MagickCore/profile.c:1929:12
    #8 0x62fb7a in SetImageProfileInternal /magick/repo/clang13-mem-O0/MagickCore/profile.c:1971:8
    #9 0x62e895 in SetImageProfile /magick/repo/clang13-mem-O0/MagickCore/profile.c:1997:10
    #10 0x1085521 in ReadProfile /magick/repo/clang13-mem-O0/coders/tiff.c:561:10
    #11 0x107cc0a in TIFFGetProfiles /magick/repo/clang13-mem-O0/coders/tiff.c:653:14
    #12 0x1059634 in ReadTIFFImage /magick/repo/clang13-mem-O0/coders/tiff.c:1475:12
    #13 0x125c22e in ReadImage /magick/repo/clang13-mem-O0/MagickCore/constitute.c:728:15
    #14 0x1264c42 in ReadImages /magick/repo/clang13-mem-O0/MagickCore/constitute.c:1075:9
    #15 0x20b4bfb in CLINoImageOperator /magick/repo/clang13-mem-O0/MagickWand/operation.c:4893:22
    #16 0x20bca03 in CLIOption /magick/repo/clang13-mem-O0/MagickWand/operation.c:5387:7
    #17 0x1d9a716 in ProcessCommandOptions /magick/repo/clang13-mem-O0/MagickWand/magick-cli.c:424:13
    #18 0x1d9e273 in MagickImageCommand /magick/repo/clang13-mem-O0/MagickWand/magick-cli.c:796:5
    #19 0x1dab247 in MagickCommandGenesis /magick/repo/clang13-mem-O0/MagickWand/mogrify.c:188:14
    #20 0x4a50f0 in MagickMain /magick/repo/clang13-mem-O0/utilities/magick.c:150:10
    #21 0x4a4324 in main /magick/repo/clang13-mem-O0/utilities/magick.c:182:10
    #22 0x7f07c37860b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #23 0x4260dd in _start (/magick/repo/clang13-mem-O0/utilities/magick+0x4260dd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/lib/x86_64-linux-gnu/libxml2.so.2+0x1398f7) in xmlDictLookup
```

**Comment by urban-warrior** [comment]
Post this as an issue to the `libxml2` developers.  From the stack trace you can see the uninitialized value is deep within that delegate library, not ImageMagick.  ImageMagick is just a consumer of their API, specifically, xmlReadMemory().
