### ISSUE TITLE
Inconsistent warning messages of `magick`

### ISSUE THREAD

**Issue by shao-hua-li** [ImageMagick/ImageMagick#4830]
### ImageMagick version

7.1.0-24

### Operating system

Linux

### Operating system, version and so on

Ubuntu 20.04.4 LTS, x86_64

### Description

I compiled ImageMagick with GCC11 and clang13 separately. For the provided input file, these two `magick` would emit different/inconsistent warning messages.

### Steps to Reproduce

- Compile ImageMagick with gcc11 to obtain `magick_0`,
- Compile ImageMagick with clang13 to obtain `magick_1`,
- Run `diff <(magick_gcc11 inp_4830 /dev/null) <(magick_1 inp_4830 /dev/null)`, you'll observe the following difference:
 ```
magick_0: UnableToDecompressImage `bugs/diff_0' @ error/psd.c/ReadPSDChannel/1510.
magick_1: UnableToDecompressImage `bugs/diff_0' @ error/psd.c/ReadPSDChannel/1511.
 ```

### Images

[inp_4830.tar.gz](https://github.com/ImageMagick/ImageMagick/files/8044794/inp_4830.tar.gz)

**Comment by urban-warrior** [comment]
Unfortunately, we could not reproduce the problem.  We're using clang 13 with `-ggdb -fsanitize=address,undefined -fno-omit-frame-pointer` against the main branch of 7.1.0-24:

```
magick inp_4830 /dev/null
magick: unable to decompress image `inp_4830' @ error/psd.c/ReadPSDChannel/1511.
```

`valgrind` does not report any memory issues either.

**Comment by shao-hua-li** [comment]
@urban-warrior Please use MemorySanitizer and try again `-ggdb -fsanitize=memory -fno-omit-frame-pointer`

**Comment by urban-warrior** [comment]
Curious, we use `valgrind` for uninitalized memory.  It's overlooking this issue.  We added a patch to fix the problem but a different uninitialized value exception is thrown, however, its within the `libxml` delegate library, not ImageMagick.  The profile is exported by the TIFF delegate library, so the issue could be within `libtiff`.

**Comment by shao-hua-li** [comment]
@urban-warrior Thanks for your patch. With your patch, the difference went away. However, the memorysanitizer still complains but with a different report:
```
Uninitialized bytes in __interceptor_strlen at offset 7 inside [0x719000000f57, 8)
==2683597==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f98f9bec8f7 in xmlDictLookup (/lib/x86_64-linux-gnu/libxml2.so.2+0x1398f7)
    #1 0x7f98f9b114f8 in xmlNewDocPI (/lib/x86_64-linux-gnu/libxml2.so.2+0x5e4f8)
    #2 0x7f98f9beedf2 in xmlSAX2ProcessingInstruction (/lib/x86_64-linux-gnu/libxml2.so.2+0x13bdf2)
    #3 0x7f98f9afb109 in xmlParsePI (/lib/x86_64-linux-gnu/libxml2.so.2+0x48109)
    #4 0x7f98f9b03ff7 in xmlParseMisc (/lib/x86_64-linux-gnu/libxml2.so.2+0x50ff7)
    #5 0x7f98f9b07c70 in xmlParseDocument (/lib/x86_64-linux-gnu/libxml2.so.2+0x54c70)
    #6 0x7f98f9b0d2dd in xmlReadMemory (/lib/x86_64-linux-gnu/libxml2.so.2+0x5a2dd)
    #7 0x63875b in ValidateXMPProfile /magick/repo/clang13-mem-O0/MagickCore/profile.c:1929:12
    #8 0x62fb7a in SetImageProfileInternal /magick/repo/clang13-mem-O0/MagickCore/profile.c:1971:8
    #9 0x62e895 in SetImageProfile /magick/repo/clang13-mem-O0/MagickCore/profile.c:1997:10
    #10 0x10890b1 in ReadProfile /magick/repo/clang13-mem-O0/coders/tiff.c:561:10
    #11 0x10807d3 in TIFFGetProfiles /magick/repo/clang13-mem-O0/coders/tiff.c:653:14
    #12 0x105d20c in ReadTIFFImage /magick/repo/clang13-mem-O0/coders/tiff.c:1476:12
    #13 0x125fdbe in ReadImage /magick/repo/clang13-mem-O0/MagickCore/constitute.c:728:15
    #14 0x12687d2 in ReadImages /magick/repo/clang13-mem-O0/MagickCore/constitute.c:1075:9
    #15 0x20b9a7b in CLINoImageOperator /magick/repo/clang13-mem-O0/MagickWand/operation.c:4893:22
    #16 0x20c1883 in CLIOption /magick/repo/clang13-mem-O0/MagickWand/operation.c:5387:7
    #17 0x1d9f596 in ProcessCommandOptions /magick/repo/clang13-mem-O0/MagickWand/magick-cli.c:424:13
    #18 0x1da30f3 in MagickImageCommand /magick/repo/clang13-mem-O0/MagickWand/magick-cli.c:796:5
    #19 0x1db00c7 in MagickCommandGenesis /magick/repo/clang13-mem-O0/MagickWand/mogrify.c:188:14
    #20 0x4a50f0 in MagickMain /magick/repo/clang13-mem-O0/utilities/magick.c:150:10
    #21 0x4a4324 in main /magick/repo/clang13-mem-O0/utilities/magick.c:182:10
    #22 0x7f98f957f0b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #23 0x4260dd in _start (/magick/repo/clang13-mem-O0/utilities/magick+0x4260dd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/lib/x86_64-linux-gnu/libxml2.so.2+0x1398f7) in xmlDictLookup
```

**Comment by urban-warrior** [comment]
Post this as an issue to the `libxml2` developer.  The stack trace shows the issue is within that delegate library.
