### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value in ReadOnePNGImage (png.c:2613)

### ISSUE THREAD

**Issue by shao-hua-li** [ImageMagick/ImageMagick#4841]
### ImageMagick version

7.1.0-24

### Operating system

Linux

### Operating system, version and so on

Ubuntu 20.04.4 LTS, x86_64

### Description

A use-of-uninitialized-value in ReadOnePNGImage (png.c:2613) has been found in `magick`.

```
==2207251==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x8ab1d5 in ReadOnePNGImage /magick/repo/clang13-mem-Os/coders/png.c:2613:7
    #1 0x88ad3a in ReadPNGImage /magick/repo/clang13-mem-Os/coders/png.c:4320:9
    #2 0x982cb5 in ReadImage /magick/repo/clang13-mem-Os/MagickCore/constitute.c:728:15
    #3 0x9862af in ReadImages /magick/repo/clang13-mem-Os/MagickCore/constitute.c:1075:9
    #4 0xf23ec6 in CLINoImageOperator /magick/repo/clang13-mem-Os/MagickWand/operation.c:4893:22
    #5 0xf26e86 in CLIOption /magick/repo/clang13-mem-Os/MagickWand/operation.c:5387:7
    #6 0xe0455f in ProcessCommandOptions /magick/repo/clang13-mem-Os/MagickWand/magick-cli.c:424:13
    #7 0xe05c3b in MagickImageCommand /magick/repo/clang13-mem-Os/MagickWand/magick-cli.c:796:5
    #8 0xe0a83a in MagickCommandGenesis /magick/repo/clang13-mem-Os/MagickWand/mogrify.c:188:14
    #9 0x4ae6aa in MagickMain /magick/repo/clang13-mem-Os/utilities/magick.c:150:10
    #10 0x4ae6aa in main /magick/repo/clang13-mem-Os/utilities/magick.c:182:10
    #11 0x7fdffb3de0b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #12 0x4301cd in _start (/magick/repo/clang13-mem-Os/utilities/magick+0x4301cd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /magick/repo/clang13-mem-Os/coders/png.c:2613:7 in ReadOnePNGImage
```

### Steps to Reproduce

- compile with `-fsanitize=memory -g`
- run `./magick issue-4841 tmp.out`

### Images

[issue-4841.tar.gz](https://github.com/ImageMagick/ImageMagick/files/8061715/issue-4841.tar.gz)

**Comment by urban-warrior** [comment]
Thanks for the problem report.  We can reproduce it and will have a patch to fix it in the GIT main branch @ https://github.com/ImageMagick/ImageMagick later today.  The patch will be available in the beta releases of ImageMagick @ https://imagemagick.org/download/beta/ by sometime tomorrow. 

Note, another uninitialized memory issue remains, however, it appears that it is an issue in the PNG delegate library as the value is returned by png_get_PLTE(), external to ImageMagick.
