### ISSUE TITLE
v7.1.0-25 broken on macOS 12.2.1 / Arm / M1

### ISSUE THREAD

**Issue by luckman212** [ImageMagick/ImageMagick#4863]
### ImageMagick version

7.1.0-25

### Operating system

MacOS

### Operating system, version and so on

12.2.1

### Description

On macOS 12.2.1 running on AppleSilicon M1/Arm, the latest ImageMagick is broken due to what appears to be a bad library path.

```
$ echo $HOMEBREW_PREFIX
/opt/homebrew
```

```
$ brew info imagemagick
imagemagick: stable 7.1.0-25 (bottled), HEAD
Tools and libraries to manipulate images in many formats
https://imagemagick.org/index.php
/opt/homebrew/Cellar/imagemagick/7.1.0-25 (805 files, 30.8MB) *
  Poured from bottle on 2022-02-19 at 22:38:52
From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/imagemagick.rb
License: ImageMagick
==> Dependencies
Build: pkg-config ✔
Required: freetype ✔, ghostscript ✔, jpeg ✔, libheif ✔, liblqr ✔, libomp ✔, libpng ✔, libtiff ✔, libtool ✔, little-cms2 ✔, openexr ✔, openjpeg ✔, webp ✔, xz ✔
==> Options
--HEAD
	Install HEAD version
==> Analytics
install: 203,232 (30 days), 468,932 (90 days), 1,986,949 (365 days)
install-on-request: 177,498 (30 days), 408,390 (90 days), 1,681,918 (365 days)
build-error: 21 (30 days)
```

Running `magick` results in an immediate crash:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               magick [89300]
Path:                  /opt/homebrew/*/magick
Identifier:            magick
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        bash [85820]
Responsible:           iTerm2 [96191]
User ID:               501

Date/Time:             2022-02-19 23:31:08.7318 -0500
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        A6DF521A-3508-6D9A-A2C2-BF0317E32BFC


Time Awake Since Boot: 730000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: */libintl.8.dylib
Referenced from: /opt/homebrew/*/libglib-2.0.0.dylib
Reason: tried: '/usr/local/lib/libintl.8.dylib' (no such file), '/usr/lib/libintl.8.dylib' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: @@HOMEBREW_PREFIX@@/opt/gettext/lib/libintl.8.dylib
Referenced from: /opt/homebrew/Cellar/glib/2.70.4/lib/libglib-2.0.0.dylib
Reason: tried: '/usr/local/lib/libintl.8.dylib' (no such file), '/usr/lib/libintl.8.dylib' (no such file)

Thread 0 Crashed:
0   dyld                          	       0x1023c74dc __abort_with_payload + 8
1   dyld                          	       0x1023ce4dc abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1023ce510 abort_with_payload + 16
3   dyld                          	       0x1023868e4 dyld4::halt(char const*) + 328
4   dyld                          	       0x102381fd4 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3568
5   dyld                          	       0x1023810d4 start + 488
```

Since I see it's looking for those libs in `/usr/local/lib/`, I decided to try to manually symlink them there:
```
cd /usr/local/lib
ln -s $HOMEBREW_PREFIX/opt/pcre/lib/libpcre.1.dylib
ln -s $HOMEBREW_PREFIX/opt/gettext/lib/libintl.8.dylib
```

After creating those 2 symlinks, magick runs again:
```
$ magick -version
Version: ImageMagick 7.1.0-25 Q16-HDRI arm 2022-02-16 https://imagemagick.org
Copyright: (C) 1999-2021 ImageMagick Studio LLC
License: https://imagemagick.org/script/license.php
Features: Cipher DPC HDRI Modules OpenMP(5.0)
Delegates (built-in): bzlib fontconfig freetype gslib heic jng jp2 jpeg lcms lqr ltdl lzma openexr png ps tiff webp xml zlib
Compiler: gcc (4.2)
```

### Steps to Reproduce

1. Be on macOS 12.2.x
2. Be on an ARM mac.
3. Install IM7
```
brew install imagemagick
```
try to use any commands...

**Comment by luckman212** [comment]
Possibly related to #4676

**Comment by dlemstra** [comment]
This looks like an issue with brew and how they create their ImageMagick package. It would be better to report that issue here instead:  https://github.com/Homebrew/homebrew-core/.

Maybe this part is related: https://github.com/Homebrew/homebrew-core/blob/master/Formula/glib.rb#L65?

**Comment by luckman212** [comment]
ok @dlemstra thank you. I opened https://github.com/Homebrew/homebrew-core/issues/95721

**Comment by luckman212** [comment]
Turns out this was some kind of problem with `glib` on my system.

The fix in case someone else runs into this:

```shell
brew reinstall glib
```
