### ISSUE TITLE
MemorySanitizer: use-of-uninitialized-value in ConstrainColormapIndex (colormap-private.h:32)

### ISSUE THREAD

**Issue by shao-hua-li** [ImageMagick/ImageMagick#4871]
### ImageMagick version

7.1.0-24

### Operating system

Linux

### Operating system, version and so on

Ubuntu 20.04.4 LTS, x86_64

### Description

Hi,

I found a use-of-uninitialized-value in `ConstrainColormapIndex(./MagickCore/colormap-private.h:32)`. For the given input, `magick  -define preserve-timestamp=true issue-4871 tmp.out` would produce different output per run (i.e., the checksum of `tmp.out` changes per run).

### Steps to Reproduce

- Run `magick  -define preserve-timestamp=true issue-4871 tmp.out | md5sum tmp.out` multiple times and you'll observe that the checksum changes per run.
- If you want to have MemorySanitizer report, compile with `CC=clang CXX=clang++ CFLAGS="-g -fsanitize=memory" CXXFLAGS="-g -fsanitize=memory"` then run the above command. You should be able to see the following report:
```
==2640824==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0xffc524 in ConstrainColormapIndex /magick/repo/clang13-mem-O0/./MagickCore/colormap-private.h:32:7
    #1 0xfe23cf in ReadOnePNGImage /magick/repo/clang13-mem-O0/coders/png.c:3735:25
    #2 0xf95e94 in ReadPNGImage /magick/repo/clang13-mem-O0/coders/png.c:4314:9
    #3 0x125fdbe in ReadImage /magick/repo/clang13-mem-O0/MagickCore/constitute.c:728:15
    #4 0x12687d2 in ReadImages /magick/repo/clang13-mem-O0/MagickCore/constitute.c:1075:9
    #5 0x20b9a7b in CLINoImageOperator /magick/repo/clang13-mem-O0/MagickWand/operation.c:4893:22
    #6 0x20c1883 in CLIOption /magick/repo/clang13-mem-O0/MagickWand/operation.c:5387:7
    #7 0x1d9f596 in ProcessCommandOptions /magick/repo/clang13-mem-O0/MagickWand/magick-cli.c:424:13
    #8 0x1da30f3 in MagickImageCommand /magick/repo/clang13-mem-O0/MagickWand/magick-cli.c:796:5
    #9 0x1db00c7 in MagickCommandGenesis /magick/repo/clang13-mem-O0/MagickWand/mogrify.c:188:14
    #10 0x4a50f0 in MagickMain /magick/repo/clang13-mem-O0/utilities/magick.c:150:10
    #11 0x4a4324 in main /magick/repo/clang13-mem-O0/utilities/magick.c:182:10
    #12 0x7f057daf10b2 in __libc_start_main /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:308:16
    #13 0x4260dd in _start (/magick/repo/clang13-mem-O0/utilities/magick+0x4260dd)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /magick/repo/clang13-mem-O0/./MagickCore/colormap-private.h:32:7 in ConstrainColormapIndex
```

### Images

[issue-4871.tar.gz](https://github.com/ImageMagick/ImageMagick/files/8110207/issue-4871.tar.gz)

**Comment by urban-warrior** [comment]
`preserve-timestamp` affects `magick mogrify`, not the PNG coder.  Instead, use `+set date:modify` .

**Comment by urban-warrior** [comment]
We previously reviewed the initialized value issue and it appears to original in the `libpng` delegate library, not ImageMagick.  If you can prove otherwise, we'll investigate further.
