### ISSUE TITLE
Stack corruption when loading this jpg image

### ISSUE THREAD

**Issue by Cyriuz** [ImageMagick/ImageMagick#4987]
### ImageMagick version

7.1.0-28

### Operating system

Windows

### Operating system, version and so on

Windows 11, Visual Studio 2022 

### Description

When trying to load the EXIF profile of this jpg Visual Studio says: 

`Run-Time Check Failure #2 - Stack around the variable 'buffer' was corrupted.`

This causes a hard crash when running normally without the debugger attached.

Callstack:

```
 	test.exe!GetEXIFProperty(const _Image * image, const char * property, _ExceptionInfo * exception) Line 1674	C
 	test.exe!GetImageProperty(const _Image * image, const char * property, _ExceptionInfo * exception) Line 2273	C
 	test.exe!ReadImage(const _ImageInfo * image_info, _ExceptionInfo * exception) Line 853	C
 	test.exe!BlobToImage(const _ImageInfo * image_info, const void * blob, const unsigned __int64 length, _ExceptionInfo * exception) Line 475	C
```

### Steps to Reproduce

Load the image with BlobToImage

### Images

![DSC_0446](https://user-images.githubusercontent.com/5775426/160030729-fe2a2fca-9b65-41bb-9e2e-5880b168d95e.JPG)

**Comment by urban-warrior** [comment]
@dlemstra can you take a look @ this image under Windows?  Under Linux, there are no complaints from either valgrind nor clang with the memory sanitizer enabled.

**Comment by Cyriuz** [comment]
I debugged it a bit and I think this is because it uses vsprintf without the length: https://github.com/ImageMagick/ImageMagick/blob/main/MagickCore/locale.c#L458 so it might be caused by me not defining the `MAGICKCORE_HAVE_VSNPRINTF` properly (I'm building with CMake as discussed in #4536)

Still that fallback doesn't seem very safe in this case where the exif entry is overflowing. I think it is entry 15, but I'm not great at debugging those C macros... 

This if is triggered https://github.com/ImageMagick/ImageMagick/blob/main/MagickCore/property.c#L868 and then the next loop len becomes 4099 which I assume means that vsprintf wrote too much.

**Comment by urban-warrior** [comment]
We can reproduce the issue now and will have a fix soon.  Thanks for alerting us to this issue.
