### ISSUE TITLE
magick can not convert all BMP files to PNG

### ISSUE THREAD

**Issue by Biswa96** [ImageMagick/ImageMagick#5172]
### ImageMagick version

```
$ ./bin/convert.exe --version
Version: ImageMagick 7.1.0-36 beta Q16-HDRI x86_64 0014ddf:20220523 https://imagemagick.org
Copyright: (C) 1999 ImageMagick Studio LLC
License: https://imagemagick.org/script/license.php
Features: Cipher DPC HDRI Modules OpenMP(4.5)
Delegates (built-in): bzlib cairo djvu fftw flif fontconfig freetype gslib gvc heic jbig jng jp2 jpeg lcms lqr ltdl lzma
 openexr pangocairo png ps raqm raw rsvg tiff webp wmf xml zip zlib
Compiler: gcc (12.1)
```

### Operating system

Windows

### Operating system, version and so on

Windows 10 version 10.0.19044.1645 x86_64

### Description

The magick tool can not convert all BMP types to PNG format. The project was compiled with the same options as in this [PKGBUILD][1] file.

[1]: https://github.com/msys2/MINGW-packages/blob/master/mingw-w64-imagemagick/PKGBUILD

### Steps to Reproduce

Here is a little shell script I have used to iterate through all BMP files.

```sh
for x in /c/MyFiles/test/*.bmp
do
  file $x
  ./bin/convert.exe $x test.png
  echo $?
done
```

Here are the file types and the returned numerical values.

```
test0.bmp: PC bitmap, Windows 98/2000 and newer format, 800 x 800 x 24, cbSize 1920138, bits offset 138
0
test1.bmp: PC bitmap, Windows 3.x format, 1560 x 2080 x 1, image size 407680, cbSize 407742, bits offset 62
127
test2.bmp: PC bitmap, Windows 3.x format, 1560 x 2080 x 4, image size 1622400, cbSize 1622518, bits offset 118
127
test3.bmp: PC bitmap, Windows 3.x format, 1560 x 2080 x 8, image size 3244800, cbSize 3245878, bits offset 1078
127
test4.bmp: PC bitmap, Windows 3.x format, 1560 x 2080 x 24, image size 9734400, cbSize 9734454, bits offset 54
0
```

Here is the stack trace from gdb:

```
(gdb) bt
#0  0x00007ff9240cf1d3 in ntdll!RtlIsZeroMemory () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ff9240d7f92 in ntdll!RtlpNtSetValueKey () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007ff9240d827a in ntdll!RtlpNtSetValueKey () from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00007ff9240ddf01 in ntdll!RtlpNtSetValueKey () from C:\Windows\SYSTEM32\ntdll.dll
#4  0x00007ff923ff5bf0 in ntdll!RtlGetCurrentServiceSessionId () from C:\Windows\SYSTEM32\ntdll.dll
#5  0x00007ff923ff47b1 in ntdll!RtlFreeHeap () from C:\Windows\SYSTEM32\ntdll.dll
#6  0x00007ff9216ff05b in ucrtbase!_free_base () from C:\Windows\System32\ucrtbase.dll
#7  0x00007ff8feb1feae in ClonePixelCacheRepository (clone_info=0x23bd2399bc0, cache_info=0x678a5f9a40, exception=0x23bd23573a0) at ../MagickCore/cache.c:736
#8  0x00007ff8feb26307 in OpenPixelCache (image=0x23bd2390080, mode=IOMode, exception=0x23bd23573a0) at ../MagickCore/cache.c:3777
#9  0x00007ff8feb21cc5 in GetImagePixelCache (image=0x23bd2390080, clone=MagickTrue, exception=0x23bd23573a0) at ../MagickCore/cache.c:1777
#10 0x00007ff8feb277bc in QueueAuthenticPixelCacheNexus (image=0x23bd2390080, x=0, y=1040, columns=1560, rows=1, clone=MagickTrue, nexus_info=0x23bd23852c0, exception=0x23bd23573a0) at ../MagickCore/cache.c:4170
#11 0x00007ff8feb20e99 in GetAuthenticPixelCacheNexus (image=0x23bd2390080, x=0, y=1040, columns=1560, rows=1, nexus_info=0x23bd23852c0, exception=0x23bd23573a0) at ../MagickCore/cache.c:1346
#12 0x00007ff8feb2bedc in GetCacheViewAuthenticPixels (cache_view=0x23bd2385140, x=0, y=1040, columns=1560, rows=1, exception=0x23bd23573a0) at ../MagickCore/cache-view.c:313
#13 0x00007ff8feb117ee in SetImageDepth._omp_fn.1 () at ../MagickCore/attribute.c:2062
#14 0x00007ff9132fff58 in ?? () from F:\msys64\ucrt64\bin\libgomp-1.dll
#15 0x00007ff91bc54d53 in ?? () from F:\msys64\ucrt64\bin\libwinpthread-1.dll
#16 0x00007ff921711bb2 in ucrtbase!_configthreadlocale () from C:\Windows\System32\ucrtbase.dll
#17 0x00007ff923d37034 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#18 0x00007ff924022651 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#19 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

### Images

[test.zip](https://github.com/ImageMagick/ImageMagick/files/8774169/test.zip)

**Comment by Biswa96** [comment]
I have updated my origin post with all the required details.

**Comment by snibgo** [comment]
I can't reproduce the problem.

The files in your zip are green.bmp, test1.bmp, test2.bmp, test3.bmp and test4.bmp.

With:
```
Version: ImageMagick 7.1.0-32 Q16-HDRI x64 a2b2c08:20220430 https://imagemagick.
org
Copyright: (C) 1999 ImageMagick Studio LLC
License: https://imagemagick.org/script/license.php
Features: Cipher DPC HDRI Modules OpenCL OpenMP(2.0)
Delegates (built-in): bzlib cairo flif freetype gslib heic jng jp2 jpeg jxl lcms
 lqr lzma openexr pangocairo png ps raqm raw rsvg tiff webp xml zip zlib
Compiler: Visual Studio 2022 (193131107)
```
... pre-built binary on Windows 8.1, the return code for this command:
```
magick green.bmp t.png
```
... is zero. It is zero for all the files in your zip.

As you use IM v7, I suggest using "magick" instead of "convert", but I doubt if that will fix the problem.

Do you get any error messages from your commands?

Perhaps there is a problem with your build. Did it make a config.log? If so, does it seem okay?

**Comment by urban-warrior** [comment]
We converted your BMP image files with a memory debugger and they converted without issue.  We're using ImageMagick ImageMagick-7.1.0-35.

**Comment by Biswa96** [comment]
Thanks for the quick reply. I have tried the commanda in ArchLinux and it seems also ok. There might be a issue in mingw packages. Can anyone provide any hint from the stack trace what the probable cause is?

**Comment by snibgo** [comment]
Sorry, I have no more ideas.

**Comment by lazka** [comment]
The stack trace points at openmp code. We could try patching that out maybe?

**Comment by snibgo** [comment]
You can try "-limit thread 1".

**Comment by Biswa96** [comment]
> You can try "-limit thread 1".

Then every return code from the convert command shows 127.

**Comment by Biswa96** [comment]
> The stack trace points at openmp code.

Thanks @lazka for the hint. With `--disable-openmp` option, all the convert commands work successfully. There have been multiple issues about openmp in mingw. So, I think this is obviously an issue for mingw environment. My apology for this irrelevant noise.

**Comment by Biswa96** [comment]
This issue was fixed by patching libgomp in gcc code. The _unofficial_ patches can be found here https://github.com/msys2/MINGW-packages/commit/3b33beb83baa61513b9019fa43e42889a8f8e6db
