### ISSUE TITLE
FileToBlob() fails on 100K, non-seekable stream

### ISSUE THREAD

**Issue by za3k** [ImageMagick/ImageMagick#5553]
### ImageMagick version

7.1.0-47 Q16-HDRI x86_64 20393

### Operating system

Linux

### Operating system, version and so on

Arch Linux (kernel 5.19.6-arch1-1)

### Description

Calling FileToBlob() on a large stdin stream seems to fail for me, with an error in realloc. 

The problem could definitely be on my end--I'm a novice C programmer. 

Under 'steps to reproduce' is my small sample code. My program works for a 80K input stream, but fails for a 100K input stream (on my system). As far as I can tell nothing in FileToBlob() looks at the contents of the file, so for reproduction purposes I switched to all-zero inputs.

stderr:
```
~ $ ./a.out <test.bin 
realloc(): invalid next size
Aborted (core dumped)
```

I would expect an ImageMagick error rather than a realloc() error, even if there were allocation problems.

gdb output:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, 
    no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff78a1543 in __pthread_kill_internal (signo=6, threadid=<optimized out>)
    at pthread_kill.c:78
#2  0x00007ffff7851998 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff783b53d in __GI_abort () at abort.c:79
#4  0x00007ffff789567e in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff79b4433 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff78ab26c in malloc_printerr (
    str=str@entry=0x7ffff79b2192 "realloc(): invalid next size") at malloc.c:5660
#6  0x00007ffff78af00c in _int_realloc (av=av@entry=0x7ffff79f1ba0 <main_arena>, 
    oldp=oldp@entry=0x555555571b30, oldsize=oldsize@entry=81936, nb=nb@entry=163856)
    at malloc.c:4838
#7  0x00007ffff78afd12 in __GI___libc_realloc (oldmem=0x555555571b40, bytes=163841)
    at malloc.c:3480
#8  0x00007ffff7b16924 in ResizeMagickMemory (memory=0x555555571b40, size=<optimized out>)
    at MagickCore/memory.c:1407
#9  0x00007ffff7a45d4c in FileToBlob (filename=0x555555556004 "-", extent=99999999, 
    length=0x7fffffffdeb0, exception=0x7fffffffdec0) at MagickCore/blob.c:1485
#10 0x0000555555555191 in main ()
```

valgrind output
```
~ $ valgrind ./a.out <test.bin 
==957387== Memcheck, a memory error detector
==957387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==957387== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==957387== Command: ./a.out
==957387== 
==957387== Syscall param read(buf) points to unaddressable byte(s)
==957387==    at 0x4E1EDF1: read (read.c:26)
==957387==    by 0x4A17D72: UnknownInlinedFun (unistd.h:38)
==957387==    by 0x4A17D72: FileToBlob (blob.c:1473)
==957387==    by 0x109190: main (in /home/zachary/a.out)
==957387==  Address 0x7a33471 is 0 bytes after a block of size 81,921 alloc'd
==957387==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==957387==    by 0x4AE8923: ResizeMagickMemory (memory.c:1407)
==957387==    by 0x4A17D4B: FileToBlob (blob.c:1485)
==957387==    by 0x109190: main (in /home/zachary/a.out)
==957387== 

valgrind: m_mallocfree.c:278 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==957387==    at 0x58042F5A: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==957387==    by 0x58043087: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==957387==    by 0x5804322B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==957387==    by 0x5804D37C: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
```

### Steps to Reproduce

Commands to reproduce:
1. (Make a test file) `dd if=/dev/zero of=test.bin bs=1K count=1000` (80K works, 100K fails on my system)
2. Compile. `gcc -I/usr/include/ImageMagick-7 -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -lMagickWand-7.Q16HDRI -lMagickCore-7.Q16HDRI magic2.c`
3. Run. `./a.out <test.bin`

magic.c
```
#include <MagickWand/MagickWand.h>

int main(int argc, const char *argv[])
{
    size_t blob_length = 0;
    ExceptionInfo blob_exception;
    void *blob = FileToBlob("-", 99999999, &blob_length, &blob_exception);
    return 0;
}
```

**Comment by urban-warrior** [comment]
Thanks for the problem report.  We can reproduce it and will have a patch to fix it in the GIT main branch @ https://github.com/ImageMagick/ImageMagick later today.  The patch will be available in the beta releases of ImageMagick @ https://imagemagick.org/archive/beta/ by sometime tomorrow.

Don't forget to properly allocation your exception: `ExceptionInfo *exception = AcquireExceptionInfo();`

**Comment by za3k** [comment]
And thank you for the fix!
