### ISSUE TITLE
SEGV while outputting BMP file

### ISSUE THREAD

**Issue by kstanikviacbs** [ImageMagick/ImageMagick#5607]
### ImageMagick version

7.1.0-49 Q16-HDRI x86_64 20471

### Operating system

Linux

### Operating system, version and so on

Arch Linux (docker: archlinux:base-20220731.0.71623)

### Description

Hi there! 

Reaching out to get some help with clarifying reasons of SIGSEGV I get while attempting to write output BMP file in unit tests. Using ImageMagick as a dependency. Issue seems to be somehow related to logging, but not sure what's root cause. What's important and might be somehow helpful - issue is not reproducible on MacOS (same ImageMagick version). I would appreciate any help or guidance. 

Thanks,
Konrad

### Steps to Reproduce

Stacktrace:
```
#0  0x00007f7cf011d49c in  () at /usr/lib/libc.so.6
#1  0x00007f7cf00cd958 in raise () at /usr/lib/libc.so.6
#2  0x00007f7cf00b75c7 in abort () at /usr/lib/libc.so.6
#3  0x00007f7cf0376e2d in  () at /usr/lib/libGraphicsMagick.so.3
#4  0x00007f7cf00cda00 in <signal handler called> () at /usr/lib/libc.so.6
#5  0x00007f7cf036ee7b in IsEventLogging () at /usr/lib/libGraphicsMagick.so.3
#6  0x00007f7cf0374e2f in LogMagickEventList () at /usr/lib/libGraphicsMagick.so.3
#7  0x00007f7cf0375aaa in LogMagickEvent () at /usr/lib/libGraphicsMagick.so.3
#8  0x00007f7cf03ba1f2 in SetClientName () at /usr/lib/libGraphicsMagick.so.3
#9  0x00007f7cef4dcb38 in  () at /usr/lib/libMagickCore-7.Q16HDRI.so.10
#10 0x00007f7cef4e30e1 in MagickCoreGenesis () at /usr/lib/libMagickCore-7.Q16HDRI.so.10
```

**Comment by dlemstra** [comment]
You are probably corrupting your memory somewhere?

**Comment by kstanikviacbs** [comment]
Yeah, dealing with SIGSEGV most likely means that eventually, but trace points to particular place which is `IsEventLogging` so assumed it's somehow related to IM.

**Comment by kstanikviacbs** [comment]
Execution does not even seem to reach processing point - it's all about initialisation phase - initially though that has something to do with `client_name` lifetime, but checked and all seems fine there. Also - execution seems to be failing while handling logging, right after setting client name.

**Comment by dlemstra** [comment]
I just noticed the following:

```
#8  0x00007f7cf03ba1f2 in SetClientName () at /usr/lib/libGraphicsMagick.so.3
#9  0x00007f7cef4dcb38 in  () at /usr/lib/libMagickCore-7.Q16HDRI.so.10
```

It looks like you made a linking mistake and that you are mixing ImageMagick and GraphicsMagick.

**Comment by kstanikviacbs** [comment]
Ach, great catch. Thanks for that, would investigate it further then and will get back once I will have any updates.
