### ISSUE TITLE
Segfault in OpenPixelCache with static musl binary

### ISSUE THREAD

**Issue by gen2brain** [ImageMagick/ImageMagick#5964]
### ImageMagick version

7.1.0.48

### Operating system

Linux

### Operating system, version and so on

x86_64-pc-linux-musl-gcc (Gentoo 12.2.1_p20221231 p8) 12.2.1 20221231

### Description

I am using Go bindings for MagickWand C API in my project https://github.com/gen2brain/cbconvert, to add metadata to PNG thumbnails and as a fallback to native Go image decode. When I build a binary linked to shared ImageMagick libraries everything works normally. However when I build a fully static binary with IM library built with musl toolchain it segfaults:

```
Thread 12 "cbconvert" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 335574]
0x0000000000ea38b5 in OpenPixelCache ()
(gdb) bt
#0  0x0000000000ea38b5 in OpenPixelCache ()
#1  0x000000000040726b in GetImagePixelCache ()
#2  0x0000000000408d42 in QueueAuthenticPixelCacheNexus ()
#3  0x0000000000408efe in GetAuthenticPixelCacheNexus ()
#4  0x0000000000409049 in GetAuthenticPixels ()
#5  0x00000000010eb239 in WriteOnePNGImage ()
#6  0x00000000010edfa3 in WritePNGImage ()
#7  0x0000000000ec8b92 in WriteImage ()
#8  0x0000000000e54f2c in MagickWriteImage ()
#9  0x00000000006259df in _cgo_83eb6e58db04_Cfunc_MagickWriteImage ()
#10 0x000000000046db64 in runtime.asmcgocall () at runtime/asm_amd64.s:844
#11 0x000000c0003a0060 in ?? ()
#12 0x000000c0003a0001 in ?? ()
#13 0x00007fffd0a030c8 in ?? ()
#14 0x00007fffd08fc9f0 in ?? ()
#15 0x0000000000423ba5 in runtime.SetFinalizer.func1 () at runtime/mfinal.go:401
#16 0x000000000046bce9 in runtime.systemstack () at runtime/asm_amd64.s:492
#17 0x00000000019d6bd0 in ?? ()
#18 0x0000000000020000 in ?? ()
#19 0x0000000000000000 in ?? ()
(gdb)
```

The magick binary is fully static and is working properly:
```
file /usr/x86_64-pc-linux-musl/usr/bin/magick
/usr/x86_64-pc-linux-musl/usr/bin/magick: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, stripped
```
ImageMagick is compiled with the following options:
```
./configure --prefix=/usr --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-musl --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib --disable-dependency-tracking --disable-silent-rules --docdir=/usr/share/doc/imagemagick-7.1.0.48 --htmldir=/usr/share/doc/imagemagick-7.1.0.48/html --with-sysroot=/usr/x86_64-pc-linux-musl --enable-static --disable-shared --without-frozenpaths --with-utilities --enable-zero-configuration --enable-static --disable-hdri --disable-opencl --without-threads --without-modules --with-quantum-depth=16 --without-magick-plus-plus --without-perl --with-perl-options=INSTALLDIRS=vendor --with-gs-font-dir=/usr/share/fonts/urw-fonts --without-bzlib --without-x --without-zip --with-zlib --without-autotrace --without-dps --without-djvu --with-dejavu-font-dir=/usr/share/fonts/dejavu --without-fftw --without-fpx --without-fontconfig --without-freetype --without-gslib --without-gvc --with-heic --without-jbig --with-jpeg --without-openjp2 --without-jxl --without-lcms --without-lqr --without-lzma --without-openexr --without-pango --with-png --without-raw --without-rsvg --with-tiff --without-webp --without-windows-font-dir --without-wmf --without-xml --disable-openmp --with-gcc-arch=no-automagic
```

Do I need to initialize the cache in my app or do anything special if I am to use a static library and binary? I tried to search of course but I cannot find any information. I tried to look at `OpenPixelCache()` but I do not understand it.

### Steps to Reproduce

I don't have steps to reproduce, the cbconvert binary for Linux I have in releases will always segfault when used with `cbconvert thumbnail --quiet --width 256 --outfile /tmp/out.png filename.cbz # can be also pdf`.  The shared binary that is also available works. To fully reproduce the musl toolchain is needed, IM needs to be compiled with that toolchain. Also, I use Go bindings, I am not sure, but I don't think they are to blame, however, that makes it even harder to provide exact steps.

**Comment by dlemstra** [comment]
If our `magick` tool works without any issues it must be something in your own code then. And we cannot help you by going through your code to try and figure out what you are doing incorrect.

**Comment by gen2brain** [comment]
Sure, I understand, thanks, and sorry for the noise then. I didn't mean you go through my code but was hoping that you will have some pointers or maybe recognize what may be the problem. As I said, my code works, but with static IM it crashes, it is the IM function that segfaults after all so I thought this is an appropriate place.

**Comment by dlemstra** [comment]
This is the appropriate place to report an issue but this one will require a lot of research from our side. I am not a gcc expert but I think you will get line numbers when you do a debug build instead. That might give us more information on the exact place where this segfault is happening. We might be able to provide you with more information then so you can research what is causing this but now we have no clue why this is happening.

**Comment by gen2brain** [comment]
I managed to get line numbers with debug build:
```
Thread 11 "cbconvert" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 742809]
OpenPixelCache (image=image@entry=0x7fffd0983480, mode=mode@entry=IOMode, exception=exception@entry=0x7fffd097c080) at MagickCore/cache.c:3664
3664	  if (IsEventLogging() != MagickFalse)
(gdb) bt
#0  OpenPixelCache (image=image@entry=0x7fffd0983480, mode=mode@entry=IOMode, exception=exception@entry=0x7fffd097c080) at MagickCore/cache.c:3664
#1  0x000000000040726b in GetImagePixelCache (image=image@entry=0x7fffd07bb3b0, clone=clone@entry=MagickTrue, exception=exception@entry=0x7fffd097c080)
    at MagickCore/cache.c:1752
#2  0x0000000000408d42 in QueueAuthenticPixelCacheNexus (image=image@entry=0x7fffd07bb3b0, x=0, y=0, columns=256, rows=1, clone=clone@entry=MagickTrue, 
    nexus_info=0x7fffd097c320, exception=0x7fffd097c080) at MagickCore/cache.c:4175
#3  0x0000000000408efe in GetAuthenticPixelCacheNexus (image=0x7fffd07bb3b0, x=<optimized out>, y=<optimized out>, columns=<optimized out>, 
    rows=<optimized out>, nexus_info=0x7fffd097c320, exception=0x7fffd097c080) at MagickCore/cache.c:1350
#4  0x0000000000409049 in GetAuthenticPixels (image=<optimized out>, x=<optimized out>, y=<optimized out>, columns=<optimized out>, rows=<optimized out>, 
    exception=<optimized out>) at MagickCore/cache.c:1521
#5  0x00000000010eb239 in WriteOnePNGImage (mng_info=mng_info@entry=0x7fffd07bfed0, IMimage_info=IMimage_info@entry=0x7fffd07c5160, 
    IMimage=IMimage@entry=0x7fffd07d32e0, exception=exception@entry=0x7fffd097c080) at coders/png.c:9286
#6  0x00000000010edfa3 in WritePNGImage (image_info=image_info@entry=0x7fffd07c5160, image=image@entry=0x7fffd07d32e0, 
    exception=exception@entry=0x7fffd097c080) at coders/png.c:12812
#7  0x0000000000ec8b92 in WriteImage (image_info=image_info@entry=0x7fffd07cb120, image=image@entry=0x7fffd07d32e0, exception=0x7fffd097c080)
    at MagickCore/constitute.c:1344
#8  0x0000000000e54f2c in MagickWriteImage (wand=0x7fffd0977040, filename=<optimized out>) at MagickWand/magick-image.c:13286
#9  0x00000000006259df in _cgo_83eb6e58db04_Cfunc_MagickWriteImage ()
#10 0x000000000046db64 in runtime.asmcgocall () at runtime/asm_amd64.s:844
#11 0x000000c00018e060 in ?? ()
#12 0x000000c00018e001 in ?? ()
#13 0x00007fffd0a260c8 in ?? ()
#14 0x00007fffd099f9f0 in ?? ()
#15 0x0000000000423ba5 in runtime.SetFinalizer.func1 () at runtime/mfinal.go:401
#16 0x000000000046bce9 in runtime.systemstack () at runtime/asm_amd64.s:492
#17 0x00000000019d6bd0 in ?? ()
#18 0x0000000000020000 in ?? ()
#19 0x0000000000000000 in ?? ()
(gdb) 
```

If I comment on those two lines then it crashes next at:
```
0x0000000000ea391c in OpenPixelCache (image=image@entry=0x7fffd09e6480, mode=mode@entry=IOMode, exception=exception@entry=0x7fffd0959080) at MagickCore/cache.c:3698
3698	  if (GetMagickResourceLimit(ListLengthResource) != MagickResourceInfinity)
(gdb) bt
#0  0x0000000000ea391c in OpenPixelCache (image=image@entry=0x7fffd09e6480, mode=mode@entry=IOMode, exception=exception@entry=0x7fffd0959080)
    at MagickCore/cache.c:3698
#1  0x000000000040726b in GetImagePixelCache (image=image@entry=0x7fffd07583b0, clone=clone@entry=MagickTrue, exception=exception@entry=0x7fffd0959080)
    at MagickCore/cache.c:1752
```

I tried with and without zero-configuration, with and without --disable-installed, and with and without threads, the options that are different to dynamically built library. Without zero-configuration, I enabled all log events in log.xml, it will print them on the console and again will crash at IsEventLogging().

**Comment by dlemstra** [comment]
It really makes no sense that you get a segfault at those locations. Have you tried building with a different compiler version or maybe even a different compiler?

**Comment by gen2brain** [comment]
Thanks, I will try with the regular Glibc toolchain. I used musl because I wanted a fully static binary, I read that it is recommended for static, Glibc still throws ugly warnings for static compile.

**Comment by gen2brain** [comment]
I just built a static binary with a standard Glibc toolchain and everything works, so only with musl toolchain the library does not work. But again, static `magick` binary compiled with musl toolchain works normally.
