### ISSUE TITLE
Uninitialized variable in DistortImage.

### ISSUE THREAD

**Issue by Danack** [ImageMagick/ImageMagick#62]
It looks like there is a tiny bit of reading from uninitialized memory in DistortImage.

```
valgrind /usr/sbin/bin/convert Biter_500.jpg -resize 400x300 -scale 600x300\! -virtual-pixel Mirror \
           +distort AffineProjection "0.66666,0,0,1,100,0" +repage \
           Biter_affine_proj.png
```

```
==13745== Conditional jump or move depends on uninitialised value(s)
==13745==    at 0x4F14676: DistortImage (quantum.h:92)
==13745==    by 0x5589D47: MogrifyImage (mogrify.c:1428)
==13745==    by 0x558D22A: MogrifyImages (mogrify.c:8848)
==13745==    by 0x550FCBB: ConvertImageCommand (convert.c:3239)
==13745==    by 0x55B2BDF: MagickCommandGenesis (mogrify.c:168)
==13745==    by 0x400984: main (convert.c:81)
```

**Comment by mikayla-grace** [comment]
The alpha channel is undefined by default for performance reasons.  You need to initialize it with -alpha set:

valgrind /usr/sbin/bin/convert Biter_500.jpg -alpha set -resize 400x300 -scale 600x300\! -virtual-pixel Mirror \
           +distort AffineProjection "0.66666,0,0,1,100,0" +repage \
           Biter_affine_proj.png

**Comment by Danack** [comment]
> The alpha channel is undefined by default for performance reasons.

Please can you reconsider this decision.

It appears to be a single read that is affected, so presumably you're avoiding setting a single byte.

Against this, you're making life a lot harder for people who are testing code that uses ImageMagick.

This does not seem to be a useful trade-off.

**Comment by mikayla-grace** [comment]
We discovered the problem is localized to ResampleImage().  We'll have a patch available likely by tomorrow.
