### ISSUE TITLE
display crashes on thin images

### ISSUE THREAD

**Issue by thesourcerer8** [ImageMagick/ImageMagick#6509]
### ImageMagick version

6.9.11-60

### Operating system

Linux

### Operating system, version and so on

Ubuntu Impish

### Description

When I try to display the image, display crashes

This is the backtrace, seems like there might be an endless recursion:

#5954 0x00007ffff72e4c7a in PutSubImage (dpy=0x555555571d90, d=71305664, gc=0x5555555bda50, image=0x555555629c50, req_xoffset=<optimized out>, req_yoffset=<optimized out>, x=0, y=0, req_width=2096928, 
    req_height=1, dest_bits_per_pixel=32, dest_scanline_pad=32) at ../../src/PutImage.c:920
#5955 0x00007ffff72e4c7a in PutSubImage (dpy=0x555555571d90, d=71305664, gc=0x5555555bda50, image=0x555555629c50, req_xoffset=<optimized out>, req_yoffset=<optimized out>, x=0, y=0, req_width=2096928, 
    req_height=1, dest_bits_per_pixel=32, dest_scanline_pad=32) at ../../src/PutImage.c:920
#5956 0x00007ffff72e4c7a in PutSubImage (dpy=0x555555571d90, d=71305664, gc=0x5555555bda50, image=0x555555629c50, req_xoffset=<optimized out>, req_yoffset=<optimized out>, x=0, y=0, req_width=2096928, 
    req_height=1, dest_bits_per_pixel=32, dest_scanline_pad=32) at ../../src/PutImage.c:920
#5957 0x00007ffff72e4c7a in PutSubImage (dpy=0x555555571d90, d=71305664, gc=0x5555555bda50, image=0x555555629c50, req_xoffset=<optimized out>, req_yoffset=<optimized out>, x=0, y=0, req_width=2096928, 
    req_height=1, dest_bits_per_pixel=32, dest_scanline_pad=32) at ../../src/PutImage.c:920
#

I think the problem is that the image is very thin, so when it tries to calculate a thumbnail of the very wide image, it scales the image down, and then the height of the scaled down version gets less than one pixel wide, which then causes the issues.

### Steps to Reproduce

display output.png

### Images

![output](https://github.com/ImageMagick/ImageMagick/assets/6086693/dde53de0-1d74-4bdb-8b72-512ed23055c2)

**Comment by fmw42** [comment]
post output.png

**Comment by urban-warrior** [comment]
We can display your image without issue.    ImageMagick does not have a PutSubImage() so its likely a problem with the X11 delegate library.  You could post the issue to the X11 developers.  Otherwise, you could add a width/height limit in the ImageMagick security policy configuration file, `policy.xml`.  Any image that exceeds the limit will gracefully throw and exception.

**Comment by thesourcerer8** [comment]
Thanks, I have filed an issue at https://gitlab.freedesktop.org/xorg/lib/libxcb/-/issues/69
But my guess is that the problem is that the height gets divided (scaled) down for the small navigation window to a value smaller than 1 and then gets rounded down to 0 pixel. I guess scaling images should always round up to avoid that issue. But I fear that this needs to be fixed in a lot of places actually.

**Comment by psychon** [comment]
Random drive-by comment: The image in question has width 138240. That number needs 17 bits to represent. An X11 drawable can have at most width (2^16) - 1. According to the backtrace from the original post, width is 2096928, which needs 21 bits. Waaaay larger than any X11 drawable can possible be.

I am not saying that there is nothing wrong with `XPutImage`, but something must already have gone wrong before if this function is called with such a large number.

**Comment by urban-warrior** [comment]
The XPutImage() width / height arguments are `unsigned int` permitting values greater than 65535.  PutSubImage() renders  images that exceed 65535 in blocks of size less than 65535.  It does so recursively.  Its likely that it exceeding stack as it makes the recursive calls to full render the image.    This issue appears to be implementation dependent as the image displays fine for us.  There could be a bug in the X11 delegate library or they could rewrite the code to make it iterative rather than recursive.  The alternative is to set the width/height limit in the ImageMagick security policy.  Our preference is to not create an arbitrary limit within the ImageMagick codeset since this issue appears to be isolated to this OS/X11 version.

**Comment by psychon** [comment]
What I mean is: A drawable is either a [window](https://www.x.org/releases/X11R7.6/doc/xproto/x11protocol.html#requests:CreateWindow) or a [pixmap](https://www.x.org/releases/X11R7.6/doc/xproto/x11protocol.html#requests:CreatePixmap). The width of either one is a `CARD16` (see the two links) which is `uint16_t` in C.

So, yeah, you can call `XPutImage()` with sizes larger than 65535. But there is nothing that you can put an image to that is larger than 65535.

This limit comes from the X11 protocol. libX11 just doesn't express it in its prototypes.
