### ISSUE TITLE
Memleak in AcquireDrawingWand

### ISSUE THREAD

**Issue by mikhainin** [ImageMagick/ImageMagick#6544]
### ImageMagick version

7.1.1-15

### Operating system

Linux

### Operating system, version and so on

CentOS Stream release 8

### Description

I found the problem in the PHP extension for ImageMagick and am not sure if structures are actually used curreclt but in the description of the methods, I haven't found a mention that anything else should be done to release memory

### Steps to Reproduce

```c
#include <MagickWand/MagickWand.h>
#include <stdio.h>

int main() {

        DrawingWand *drawing_wand = NewDrawingWand();
        DrawInfo *draw_info = PeekDrawingWand(drawing_wand);

        DrawingWand *new_wand = AcquireDrawingWand(draw_info, NULL);

        DestroyDrawingWand(drawing_wand);
        DestroyDrawingWand(new_wand);
        return 0;
}
```

```
cc -lMagickCore-7.Q16HDRI -lMagickWand-7.Q16HDRI -fsanitize=address test.c && ./a.out
```

Result:
```
=================================================================
==6633==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 13504 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a501bb8 in __interceptor_malloc (/lib64/libasan.so.5+0xefbb8)
    #1 0x7f8a2999f53b in AcquireCriticalMemory MagickCore/memory.c:634
    #2 0x7f8a29974a4f in AcquireImage MagickCore/image.c:151
    #3 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #4 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #5 0x400877 in main (/build/a.out+0x400877)
    #6 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Direct leak of 1136 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a501bb8 in __interceptor_malloc (/lib64/libasan.so.5+0xefbb8)
    #1 0x7f8a2999f53b in AcquireCriticalMemory MagickCore/memory.c:634
    #2 0x7f8a298b07c0 in CloneDrawInfo MagickCore/draw.c:279
    #3 0x7f8a2927aa09 in PeekDrawingWand MagickWand/drawing-wand.c:6864
    #4 0x400862 in main (/build/a.out+0x400862)
    #5 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 13024 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a501bb8 in __interceptor_malloc (/lib64/libasan.so.5+0xefbb8)
    #1 0x7f8a2999f53b in AcquireCriticalMemory MagickCore/memory.c:634
    #2 0x7f8a29965422 in AcquireImageInfo MagickCore/image.c:329
    #3 0x7f8a2996a302 in CloneImageInfo MagickCore/image.c:941
    #4 0x7f8a298af902 in GetDrawInfo MagickCore/draw.c:6013
    #5 0x7f8a298b07ce in CloneDrawInfo MagickCore/draw.c:280
    #6 0x7f8a2927aa09 in PeekDrawingWand MagickWand/drawing-wand.c:6864
    #7 0x400862 in main (/build/a.out+0x400862)
    #8 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 9624 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a5029d0 in __interceptor_posix_memalign (/lib64/libasan.so.5+0xf09d0)
    #1 0x7f8a2999f473 in AcquireAlignedMemory_POSIX MagickCore/memory.c:299
    #2 0x7f8a2999f473 in AcquireAlignedMemory MagickCore/memory.c:377
    #3 0x7f8a29806e9e in AcquirePixelCache MagickCore/cache.c:195
    #4 0x7f8a299750a8 in AcquireImage MagickCore/image.c:182
    #5 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #6 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #7 0x400877 in main (/build/a.out+0x400877)
    #8 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 1040 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a501bb8 in __interceptor_malloc (/lib64/libasan.so.5+0xefbb8)
    #1 0x7f8a299d00a5 in AcquirePixelChannelMap MagickCore/pixel.c:101
    #2 0x7f8a29975102 in AcquireImage MagickCore/image.c:184
    #3 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #4 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #5 0x400877 in main (/build/a.out+0x400877)
    #6 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 296 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a501bb8 in __interceptor_malloc (/lib64/libasan.so.5+0xefbb8)
    #1 0x7f8a2999f53b in AcquireCriticalMemory MagickCore/memory.c:634
    #2 0x7f8a297eb8d7 in CloneBlobInfo MagickCore/blob.c:556
    #3 0x7f8a2997512b in AcquireImage MagickCore/image.c:185
    #4 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #5 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #6 0x400877 in main (/build/a.out+0x400877)
    #7 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 192 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a501bb8 in __interceptor_malloc (/lib64/libasan.so.5+0xefbb8)
    #1 0x7f8a29806c47 in AcquirePixelCacheNexus MagickCore/cache.c:274
    #2 0x7f8a2980704c in AcquirePixelCache MagickCore/cache.c:212
    #3 0x7f8a299750a8 in AcquireImage MagickCore/image.c:182
    #4 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #5 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #6 0x400877 in main (/build/a.out+0x400877)
    #7 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a5029d0 in __interceptor_posix_memalign (/lib64/libasan.so.5+0xf09d0)
    #1 0x7f8a29b29ceb in AcquireSemaphoreMemory MagickCore/semaphore.c:154
    #2 0x7f8a29b29ceb in AcquireSemaphoreInfo MagickCore/semaphore.c:200
    #3 0x7f8a298071f3 in AcquirePixelCache MagickCore/cache.c:233
    #4 0x7f8a299750a8 in AcquireImage MagickCore/image.c:182
    #5 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #6 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #7 0x400877 in main (/build/a.out+0x400877)
    #8 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a5029d0 in __interceptor_posix_memalign (/lib64/libasan.so.5+0xf09d0)
    #1 0x7f8a29b29ceb in AcquireSemaphoreMemory MagickCore/semaphore.c:154
    #2 0x7f8a29b29ceb in AcquireSemaphoreInfo MagickCore/semaphore.c:200
    #3 0x7f8a299751d6 in AcquireImage MagickCore/image.c:190
    #4 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #5 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #6 0x400877 in main (/build/a.out+0x400877)
    #7 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a5029d0 in __interceptor_posix_memalign (/lib64/libasan.so.5+0xf09d0)
    #1 0x7f8a29b29ceb in AcquireSemaphoreMemory MagickCore/semaphore.c:154
    #2 0x7f8a29b29ceb in AcquireSemaphoreInfo MagickCore/semaphore.c:200
    #3 0x7f8a297eb824 in GetBlobInfo MagickCore/blob.c:1792
    #4 0x7f8a297eb8e2 in CloneBlobInfo MagickCore/blob.c:557
    #5 0x7f8a2997512b in AcquireImage MagickCore/image.c:185
    #6 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #7 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #8 0x400877 in main (/build/a.out+0x400877)
    #9 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a5029d0 in __interceptor_posix_memalign (/lib64/libasan.so.5+0xf09d0)
    #1 0x7f8a29b29ceb in AcquireSemaphoreMemory MagickCore/semaphore.c:154
    #2 0x7f8a29b29ceb in AcquireSemaphoreInfo MagickCore/semaphore.c:200
    #3 0x7f8a298071a6 in AcquirePixelCache MagickCore/cache.c:231
    #4 0x7f8a299750a8 in AcquireImage MagickCore/image.c:182
    #5 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #6 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #7 0x400877 in main (/build/a.out+0x400877)
    #8 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f8a2a5029d0 in __interceptor_posix_memalign (/lib64/libasan.so.5+0xf09d0)
    #1 0x7f8a2999f473 in AcquireAlignedMemory_POSIX MagickCore/memory.c:299
    #2 0x7f8a2999f473 in AcquireAlignedMemory MagickCore/memory.c:377
    #3 0x7f8a29806c2e in AcquirePixelCacheNexus MagickCore/cache.c:270
    #4 0x7f8a2980704c in AcquirePixelCache MagickCore/cache.c:212
    #5 0x7f8a299750a8 in AcquireImage MagickCore/image.c:182
    #6 0x7f8a2927a374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #7 0x7f8a2927a76b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #8 0x400877 in main (/build/a.out+0x400877)
    #9 0x7f8a28ddcd84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)

SUMMARY: AddressSanitizer: 39088 byte(s) leaked in 12 allocation(s).

```

**Comment by dlemstra** [comment]
You seem to be missing a call to `draw_info=DestroyDrawInfo(draw_info);`?

**Comment by mikhainin** [comment]
Thank you for the response. Could you please add me a clue on where exactly should I add the `DestroyDrawInfo`?

The following code produces the same result:
```c
#include <MagickWand/MagickWand.h>
#include <stdio.h>

int main() {

        DrawingWand *drawing_wand = NewDrawingWand();
        DrawInfo *draw_info = PeekDrawingWand(drawing_wand);

        DrawingWand *new_wand = AcquireDrawingWand(draw_info, NULL); // line 9
        draw_info=DestroyDrawInfo(draw_info); // added line

        DestroyDrawingWand(drawing_wand);

        DestroyDrawingWand(new_wand);
        return 0;
}
```
=================================================================
==112==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 13504 byte(s) in 1 object(s) allocated from:
    #0 0x7f3f2b9cebb8 in __interceptor_malloc (/lib64/libasan.so.5+0xefbb8)
    #1 0x7f3f2ae6c53b in AcquireCriticalMemory MagickCore/memory.c:634
    #2 0x7f3f2ae41a4f in AcquireImage MagickCore/image.c:151
    #3 0x7f3f2a747374 in NewDrawingWand MagickWand/drawing-wand.c:6825
    #4 0x7f3f2a74776b in AcquireDrawingWand MagickWand/drawing-wand.c:379
    #5 0x4008d7 in main /build/test.c:9
    #6 0x7f3f2a2a9d84 in __libc_start_main (/lib64/libc.so.6+0x3ad84)
...
```

```

**Comment by dlemstra** [comment]
This issue will be fixed in the next release.
