### ISSUE TITLE
Illegal instruction (core dumped)

### ISSUE THREAD

**Issue by superuser-miguel** [ImageMagick/ImageMagick#7626]
### ImageMagick version

7.1.1.33

### Operating system

Linux

### Operating system, version and so on

Fedora 40

### Description

No matter what I do, after the most recent update I get 

```
magick identify -list format
Illegal instruction (core dumped)
```

I also, removed this version provided by the repos, and downloaded and installed the one from the website ver. 7.1.1.38 and i get the same result. I was on 7.1.1.25 and everything was working fine. 

### Steps to Reproduce

```
magick identify -list format
Illegal instruction (core dumped)
```

```
magick mogrify -verbose -format avif Green_Lantern_Rebirth-000.jpg GLR-000.avif
Illegal instruction (core dumped)
```

### Images

![Screenshot from 2024-09-17 12-59-06](https://github.com/user-attachments/assets/7789c79c-fb2e-46e1-9670-147229bd1ef6)

**Comment by fmw42** [comment]
Where did you get your install?  Did you install your delegates?  Did you install from binary or source?  Best to install from binary if you can.  See https://imagemagick.org/script/download.php

**Comment by urban-warrior** [comment]
We develop ImageMagick on Fedora 40 and all unit test pass.  Try these command:

```
$ gdb magick
run  identify -list format
where
```

Post the stack trace here so we can review.  You can also try upgrading ImageMagick and see if that resolves the issue.

**Comment by superuser-miguel** [comment]
> Where did you get your install?

I installed from the Fedora repos. that is currently version 7.1.1.33 which I stated in my OP. I also downloaded the rpm from the website. and installed it. 

Results of:
```
$ gdb magick
run  identify -list format
where
```
> Post the stack trace here so we can review.

```
gdb magick
GNU gdb (Fedora Linux) 15.1-1.fc40
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from magick...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /usr/bin/magick
Reading symbols from /home/definitive_group/.cache/debuginfod_client/3898fb7e4f7ae5e0c720249d3eb4b04876541c2a/debuginfo...                                                                    
(gdb) run  identify -list format
Starting program: /usr/bin/magick identify -list format
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Downloading separate debug info for /lib64/libz.so.1
Downloading separate debug info for /home/definitive_group/.cache/debuginfod_client/8afe247a17adfe53e47aff493b76878169a97fb1/debuginfo                                                        
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/aai.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/art.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/ashlar.so                                                                                             
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/avs.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/bayer.so                                                                                              
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/bgr.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/bmp.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/braille.so                                                                                            
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/cals.so                                                                                               
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/caption.so                                                                                            
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/cin.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/cip.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/clip.so                                                                                               
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/cmyk.so                                                                                               
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/cube.so                                                                                               
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/cut.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/dcm.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/dds.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/debug.so                                                                                              
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/dib.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/dng.so                                                                                                
Downloading separate debug info for /lib64/libraw_r.so.23                                                                                                                                     
Downloading separate debug info for /home/definitive_group/.cache/debuginfod_client/65a341ede7f737e87ecab2102d2b6400bceb72f8/debuginfo                                                        
Downloading separate debug info for /lib64/libjasper.so.7                                                                                                                                     
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/dot.so                                                                                                
Downloading separate debug info for /lib64/libgvc.so.6                                                                                                                                        
Downloading separate debug info for /home/definitive_group/.cache/debuginfod_client/c84c7db5dfe4f26b2c3ab89e68e53786679c98dd/debuginfo                                                        
Downloading separate debug info for /lib64/libcgraph.so.6                                                                                                                                     
Downloading separate debug info for /lib64/libcdt.so.5                                                                                                                                        
Downloading separate debug info for /lib64/libxdot.so.4                                                                                                                                       
Downloading separate debug info for /lib64/libpathplan.so.4                                                                                                                                   
Downloading separate debug info for /lib64/libexpat.so.1                                                                                                                                      
Downloading separate debug info for /home/definitive_group/.cache/debuginfod_client/a8b20902b64b49a684b67cea507c71fd8b22f3be/debuginfo                                                        
Downloading separate debug info for /lib64/graphviz/libgvplugin_pango.so.6                                                                                                                    
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/dpx.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/ept.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/exr.so                                                                                                
Downloading separate debug info for /lib64/libOpenEXR-3_1.so.30                                                                                                                               
Downloading separate debug info for /home/definitive_group/.cache/debuginfod_client/2348408a7bb46751d2eb85ce1998987817288360/debuginfo                                                        
Downloading separate debug info for /lib64/libOpenEXRUtil-3_1.so.30                                                                                                                           
Downloading separate debug info for /lib64/libOpenEXRCore-3_1.so.30                                                                                                                           
Downloading separate debug info for /lib64/libIex-3_1.so.30                                                                                                                                   
Downloading separate debug info for /lib64/libIlmThread-3_1.so.30                                                                                                                             
Downloading separate debug info for /lib64/libImath-3_1.so.29                                                                                                                                 
Downloading separate debug info for /home/definitive_group/.cache/debuginfod_client/a91c5460973640442aa492be2ad9cf84d2a26381/debuginfo                                                        
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/farbfeld.so                                                                                           
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/fax.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/fits.so                                                                                               
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/fl32.so                                                                                               
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/ftxt.so                                                                                               
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/gif.so                                                                                                
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/gradient.so                                                                                           
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/gray.so                                                                                               
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/hald.so                                                                                               
Downloading separate debug info for /usr/lib64/ImageMagick-7.1.1/modules-Q16HDRI/coders/hdr.so                                                                                                
Downloading separate debug info for /lib64/libheif.so.1                                                                                                                                       
Downloading separate debug info for /usr/lib64/libheif/libheif-rav1e.so                                                                                                                       
Downloading separate debug info for /usr/lib64/libheif/libheif-svtenc.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-aomdec.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-aomenc.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-dav1d.so                                                                                                                       
Downloading separate debug info for /usr/lib64/libheif/libheif-ffmpegdec.so                                                                                                                   
Downloading separate debug info for /lib64/libavcodec.so.60                                                                                                                                   
Downloading separate debug info for /lib64/libavutil.so.58                                                                                                                                    
Downloading separate debug info for /lib64/libswresample.so.4                                                                                                                                 
Downloading separate debug info for /lib64/libaribb24.so.0                                                                                                                                    
Downloading separate debug info for /lib64/libdavs2.so.16                                                                                                                                     
Downloading separate debug info for /lib64/libuavs3d.so.1                                                                                                                                     
Downloading separate debug info for /lib64/libfdk-aac.so.2                                                                                                                                    
Downloading separate debug info for /lib64/libx264.so.164                                                                                                                                     
Downloading separate debug info for /lib64/libx265.so.209                                                                                                                                     
Downloading separate debug info for /lib64/libSvtHevcEnc.so.1                                                                                                                                 
Downloading separate debug info for /lib64/libxavs.so.1                                                                                                                                       
Downloading separate debug info for /lib64/libxavs2.so.13                                                                                                                                     
Downloading separate debug info for /lib64/libopenh264.so.7                                                                                                                                   
Downloading separate debug info for /lib64/libkvazaar.so.7                                                                                                                                    
Downloading separate debug info for /lib64/libva.so.2                                                                                                                                         
Downloading separate debug info for /lib64/libva-drm.so.2                                                                                                                                     
Downloading separate debug info for /lib64/libva-x11.so.2                                                                                                                                     
Downloading separate debug info for /lib64/libvdpau.so.1                                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-j2kdec.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-j2kenc.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-jpegdec.so                                                                                                                     
Downloading separate debug info for /usr/lib64/libheif/libheif-jpegenc.so                                                                                                                     
Downloading separate debug info for /usr/lib64/libheif/libheif-kvazaar.so                                                                                                                     
Downloading separate debug info for /usr/lib64/libheif/libheif-libde265.so                                                                                                                    
Downloading separate debug info for /lib64/libde265.so.0                                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-x265.so                                                                                                                        
Downloading separate debug info for /usr/lib64/libheif/libheif-jphenc.so                                                                                                                      
                                                                                                                                                                                              
Program received signal SIGILL, Illegal instruction.
0x00007fffe0ab928b in _sub_I_65535_0.0 () from /lib64/libopenjph.so.0.15
Missing debuginfo, try: dnf debuginfo-install libheif-1.18.2-2.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install libavcodec-6.1.2-2.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install libavutil-6.1.2-2.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install libswresample-6.1.2-2.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install aribb24-1.0.3-1.20160216git5e9be27.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install davs2-libs-1.6-5.20220903gitb41cf11.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install uavs3d-libs-1.2.0-4.20230223git1fd0491.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install libfdk-aac-2.0.3-1.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install x264-libs-0.164-34.20240513git4613ac3.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install x265-libs-3.6-10.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install svt-hevc-libs-1.5.1-6.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install libxavs-0.1.55-1.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install xavs2-libs-1.3-5.20190422giteae1e8b.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install openh264-libs-2.4.1-1.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install kvazaar-libs-2.3.1-1.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install libva-2.22.0-1.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install libvdpau-1.5-11.fc40.x86_64
Missing debuginfo, try: dnf debuginfo-install libde265-1.0.15-2.fc40.x86_64
(gdb) where
#0  0x00007fffe0ab928b in _sub_I_65535_0.0 () from /lib64/libopenjph.so.0.15
#1  0x00007ffff7fcd437 in call_init (l=<optimized out>, argc=4, argv=0x7fffffffdd78, env=0x7fffffffdda0) at dl-init.c:74
#2  call_init (l=<optimized out>, argc=4, argv=0x7fffffffdd78, env=0x7fffffffdda0) at dl-init.c:26
#3  0x00007ffff7fcd52d in _dl_init (main_map=0x5555556797a0, argc=4, argv=0x7fffffffdd78, env=0x7fffffffdda0) at dl-init.c:121
#4  0x00007ffff7fc95c2 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=operate@entry=0x7ffff7fd4560 <call_dl_init>, args=args@entry=0x7fffffff4740) at dl-catch.c:211
#5  0x00007ffff7fd44fc in dl_open_worker (a=a@entry=0x7fffffff48f0) at dl-open.c:829
#6  0x00007ffff7fc9523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff48d0, operate=operate@entry=0x7ffff7fd4460 <dl_open_worker>, args=args@entry=0x7fffffff48f0)
    at dl-catch.c:237
#7  0x00007ffff7fd4904 in _dl_open (file=0x555555650420 "/usr/lib64/libheif/libheif-jphenc.so", mode=<optimized out>, 
    caller_dlopen=0x7fffe77c27bd <PluginLibrary_Unix::load_from_file(char const*)+29>, nsid=<optimized out>, argc=4, argv=0x7fffffffdd78, env=0x7fffffffdda0) at dl-open.c:905
#8  0x00007ffff795b2b4 in dlopen_doit (a=a@entry=0x7fffffff4ba0) at dlopen.c:56
#9  0x00007ffff7fc9523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffff4ae0, operate=0x7ffff795b250 <dlopen_doit>, args=0x7fffffff4ba0) at dl-catch.c:237
#10 0x00007ffff7fc9679 in _dl_catch_error (objname=0x7fffffff4b48, errstring=0x7fffffff4b50, mallocedp=0x7fffffff4b47, operate=<optimized out>, args=<optimized out>) at dl-catch.c:256
#11 0x00007ffff795ada3 in _dlerror_run (operate=operate@entry=0x7ffff795b250 <dlopen_doit>, args=args@entry=0x7fffffff4ba0) at dlerror.c:138
#12 0x00007ffff795b36f in dlopen_implementation (file=<optimized out>, mode=<optimized out>, dl_caller=<optimized out>) at dlopen.c:71
#13 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#14 0x00007fffe77c27bd in PluginLibrary_Unix::load_from_file(char const*) () from /lib64/libheif.so.1
#15 0x00007fffe7787226 in heif_load_plugin () from /lib64/libheif.so.1
#16 0x00007fffe77876c3 in heif_load_plugins () from /lib64/libheif.so.1
#17 0x00007fffe7787a57 in heif_init () from /lib64/libheif.so.1
#18 0x00007fffe7adf32a in RegisterHEICImage () at coders/heic.c:768
#19 0x00007ffff7e32014 in OpenModule.isra.0 (module=<optimized out>, exception=exception@entry=0x55555555d690) at MagickCore/module.c:1332
#20 0x00007ffff7e32540 in OpenModules.isra.0 (exception=exception@entry=0x55555555d690) at MagickCore/module.c:1389
#21 0x00007ffff7d25478 in GetMagickInfo (name=0x7ffff7e41d50 "*", exception=0x55555555d690) at MagickCore/magick.c:626
#22 0x00007ffff7d256d3 in GetMagickInfoList (pattern=pattern@entry=0x7ffff7e41d50 "*", number_formats=number_formats@entry=0x7fffffff8f58, exception=exception@entry=0x55555555d690)
    at MagickCore/magick.c:718
#23 0x00007ffff7d25a93 in ListMagickInfo (file=0x7ffff7ab05c0 <_IO_2_1_stdout_>, file@entry=0x0, exception=exception@entry=0x55555555d690) at MagickCore/magick.c:1188
#24 0x00007ffff7b9e809 in MogrifyImageInfo (image_info=0x555555564030, argc=<optimized out>, argv=0x55555555e0d8, exception=0x55555555d690) at MagickWand/mogrify.c:7221
#25 0x00007ffff7b3e1ae in IdentifyImageCommand (image_info=0x555555564030, image_info@entry=0x555555560d40, argc=<optimized out>, argc@entry=3, argv=<optimized out>, 
    argv@entry=0x7fffffffdd80, metadata=metadata@entry=0x7fffffffb9c0, exception=exception@entry=0x55555555d690) at MagickWand/identify.c:726
#26 0x00007ffff7b502ab in MagickCommandGenesis (image_info=image_info@entry=0x555555560d40, command=command@entry=0x7ffff7b3b6b0 <IdentifyImageCommand>, argc=argc@entry=3, 
    argv=argv@entry=0x7fffffffdd80, metadata=0x7fffffffca88, exception=exception@entry=0x55555555d690) at MagickWand/magick-cli.c:177
#27 0x00005555555554d5 in MagickMain (argc=3, argv=0x7fffffffdd80) at utilities/magick.c:153
#28 0x00007ffff78f2088 in __libc_start_call_main (main=main@entry=0x555555555250 <main>, argc=argc@entry=4, argv=argv@entry=0x7fffffffdd78) at ../sysdeps/nptl/libc_start_call_main.h:58
#29 0x00007ffff78f214b in __libc_start_main_impl (main=0x555555555250 <main>, argc=4, argv=0x7fffffffdd78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdd68) at ../csu/libc-start.c:360
#30 0x0000555555555285 in _start ()

```

**Comment by dlemstra** [comment]
As you can see we are calling `heif_init` and something inside there seems to break so it looks like you need to report this upstream.

**Comment by superuser-miguel** [comment]
This is my attempt at just running the single command from my script: 

`run mogrify -verbose -format avif -path /home/definitive_group/Project/1/Green_Lantern_Rebirth/ Green Lantern - Rebirth-001.jpg`

```
(gdb) run mogrify -verbose -format avif -path /home/definitive_group/Project/1/Green_Lantern_Rebirth/ Green Lantern - Rebirth-001.jpg
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/bin/magick mogrify -verbose -format avif -path /home/definitive_group/Project/1/Green_Lantern_Rebirth/ Green Lantern - Rebirth-001.jpg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Downloading separate debug info for /lib64/libheif.so.1
Downloading separate debug info for /usr/lib64/libheif/libheif-rav1e.so                                                                                                                       
Downloading separate debug info for /usr/lib64/libheif/libheif-svtenc.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-aomdec.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-aomenc.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-dav1d.so                                                                                                                       
Downloading separate debug info for /usr/lib64/libheif/libheif-ffmpegdec.so                                                                                                                   
Downloading separate debug info for /lib64/libavcodec.so.60                                                                                                                                   
Downloading separate debug info for /lib64/libavutil.so.58                                                                                                                                    
Downloading separate debug info for /lib64/libswresample.so.4                                                                                                                                 
Downloading separate debug info for /lib64/libaribb24.so.0                                                                                                                                    
Downloading separate debug info for /lib64/libdavs2.so.16                                                                                                                                     
Downloading separate debug info for /lib64/libuavs3d.so.1                                                                                                                                     
Downloading separate debug info for /lib64/libfdk-aac.so.2                                                                                                                                    
Downloading separate debug info for /lib64/libx264.so.164                                                                                                                                     
Downloading separate debug info for /lib64/libx265.so.209                                                                                                                                     
Downloading separate debug info for /lib64/libSvtHevcEnc.so.1                                                                                                                                 
Downloading separate debug info for /lib64/libxavs.so.1                                                                                                                                       
Downloading separate debug info for /lib64/libxavs2.so.13                                                                                                                                     
Downloading separate debug info for /lib64/libopenh264.so.7                                                                                                                                   
Downloading separate debug info for /lib64/libkvazaar.so.7                                                                                                                                    
Downloading separate debug info for /lib64/libva.so.2                                                                                                                                         
Downloading separate debug info for /lib64/libva-drm.so.2                                                                                                                                     
Downloading separate debug info for /lib64/libva-x11.so.2                                                                                                                                     
Downloading separate debug info for /lib64/libvdpau.so.1                                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-j2kdec.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-j2kenc.so                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-jpegdec.so                                                                                                                     
Downloading separate debug info for /usr/lib64/libheif/libheif-jpegenc.so                                                                                                                     
Downloading separate debug info for /usr/lib64/libheif/libheif-kvazaar.so                                                                                                                     
Downloading separate debug info for /usr/lib64/libheif/libheif-libde265.so                                                                                                                    
Downloading separate debug info for /lib64/libde265.so.0                                                                                                                                      
Downloading separate debug info for /usr/lib64/libheif/libheif-x265.so                                                                                                                        
Downloading separate debug info for /usr/lib64/libheif/libheif-jphenc.so                                                                                                                      
                                                                                                                                                                                              
Program received signal SIGILL, Illegal instruction.
0x00007fffe150e28b in _sub_I_65535_0.0 () from /lib64/libopenjph.so.0.15
```

**Comment by dlemstra** [comment]
It looks like `libheif` is doing an oncorrect call to `libopenjph` and that is something we cannot help you with.

**Comment by superuser-miguel** [comment]
Thanks for the reply, I'll build a podman image of F40 and do some testing in it to see what changes. Thanks
