### ISSUE TITLE
Conditional jump with Valgrind on TIFF file

### ISSUE THREAD

**Issue by Bircoum** [ImageMagick/ImageMagick#766]
Version (compiled from master branch) :
```
Version: ImageMagick 7.0.7-4 Q16 i686 2017-09-19 http://www.imagemagick.org
```

Compiled with : 
```
$ ./configure CC="clang" CXX="clang++" CFLAGS="-ggdb" CXXFLAGS="--ggdb" --disable-shared
```

Launched : 
```
valgrind convert havoc /dev/null
```

Output : 
```
==3193== Conditional jump or move depends on uninitialised value(s)
==3193==    at 0x82D31B8: AbsolutePixelValue (pixel-accessor.h:440)
==3193==    by 0x82D1912: IsPixelGray (pixel-accessor.h:513)
==3193==    by 0x82D1761: IdentifyImageGray (attribute.c:678)
==3193==    by 0x82FEE15: SetImageGray (colorspace.c:1178)
==3193==    by 0x82B594E: WriteTIFFImage (tiff.c:3656)
==3193==    by 0x831A4F7: WriteImage (constitute.c:1114)
==3193==    by 0x831B013: WriteImages (constitute.c:1333)
==3193==    by 0x8500E99: ConvertImageCommand (convert.c:3280)
==3193==    by 0x8580F29: MagickCommandGenesis (mogrify.c:183)
==3193==    by 0x8053801: MagickMain (magick.c:149)
==3193==    by 0x805355A: main (magick.c:180)
==3193== 
==3193== Conditional jump or move depends on uninitialised value(s)
==3193==    at 0x82D1927: IsPixelGray (pixel-accessor.h:513)
==3193==    by 0x82D1761: IdentifyImageGray (attribute.c:678)
==3193==    by 0x82FEE15: SetImageGray (colorspace.c:1178)
==3193==    by 0x82B594E: WriteTIFFImage (tiff.c:3656)
==3193==    by 0x831A4F7: WriteImage (constitute.c:1114)
==3193==    by 0x831B013: WriteImages (constitute.c:1333)
==3193==    by 0x8500E99: ConvertImageCommand (convert.c:3280)
==3193==    by 0x8580F29: MagickCommandGenesis (mogrify.c:183)
==3193==    by 0x8053801: MagickMain (magick.c:149)
==3193==    by 0x805355A: main (magick.c:180)
```
Example : 
[havoc.zip](https://github.com/ImageMagick/ImageMagick/files/1314356/havoc.zip)

**Comment by mikayla-grace** [comment]
For performance reasons, the image canvas is not initialized to zero.  However, the user can set the security policy to force initialization.  Add this to your security policy:

`<policy domain="cache" name="memory-map" value="anonymous"/>`

as discussed @ https://www.imagemagick.org/script/security-policy.php.  With this policy, valgrind does not report any uninitialized values.

**Comment by Bircoum** [comment]
Works perfectly with this security policy. Thanks!
