### ISSUE TITLE
Fishy value with Valgrind

### ISSUE THREAD

**Issue by Bircoum** [ImageMagick/ImageMagick#768]
Version (compiled from master branch) :
```
Version: ImageMagick 7.0.7-4 Q16 i686 2017-09-19 http://www.imagemagick.org
```

Compiled with : 
```
$ ./configure CC="clang" CXX="clang++" CFLAGS="-ggdb" CXXFLAGS="--ggdb" --disable-shared
```

Launched : 
```
valgrind convert example /dev/null
```

Output : 
```
==32395== Argument 'size' of function memalign has a fishy (possibly negative) value: -1311287296
==32395==    at 0x4030584: memalign (vg_replace_malloc.c:857)
==32395==    by 0x403069B: posix_memalign (vg_replace_malloc.c:1020)
==32395==    by 0x8070198: AcquireAlignedMemory (memory.c:262)
==32395==    by 0x8070568: AcquireVirtualMemory (memory.c:635)
==32395==    by 0x821ADDE: ReadSGIImage (sgi.c:385)
==32395==    by 0x8317E68: ReadImage (constitute.c:497)
==32395==    by 0x8319971: ReadImages (constitute.c:866)
==32395==    by 0x84C1B11: ConvertImageCommand (convert.c:641)
==32395==    by 0x8580F29: MagickCommandGenesis (mogrify.c:183)
==32395==    by 0x8053801: MagickMain (magick.c:149)
==32395==    by 0x805355A: main (magick.c:180)
==32395== 
==32395== Argument 'size' of function malloc has a fishy (possibly negative) value: -1311287296
==32395==    at 0x402E27C: malloc (vg_replace_malloc.c:299)
==32395==    by 0x807026B: AcquireMagickMemory (memory.c:464)
==32395==    by 0x80702CD: AcquireQuantumMemory (memory.c:537)
==32395==    by 0x807075E: AcquireVirtualMemory (memory.c:683)
==32395==    by 0x821ADDE: ReadSGIImage (sgi.c:385)
==32395==    by 0x8317E68: ReadImage (constitute.c:497)
==32395==    by 0x8319971: ReadImages (constitute.c:866)
==32395==    by 0x84C1B11: ConvertImageCommand (convert.c:641)
==32395==    by 0x8580F29: MagickCommandGenesis (mogrify.c:183)
==32395==    by 0x8053801: MagickMain (magick.c:149)
==32395==    by 0x805355A: main (magick.c:180)
```
Example : 
[example.zip](https://github.com/ImageMagick/ImageMagick/files/1314478/example.zip)

**Comment by mikayla-grace** [comment]
Could be a false positive.  ImageMagick is asking for 2983680000 bytes of memory.  That's more than a ssize_t maximum of 2147483647 but less than that of a size_t of 4294967295.  The memalign() method accepts a variable of size_t.

**Comment by Bircoum** [comment]
Works perfectly with this security policy. Thanks!
