### ISSUE TITLE
buffer overflow when process tiff image

### ISSUE THREAD

**Issue by noirfate** [ImageMagick/ImageMagick#772]
Version : ImageMagick-7.0.7-1 and tiff-4.0.8 x86-64 (build with ASAN)

I used the image from ImageMagick-7.0.7-1/PerlMagick/t/tiff/input_mono.tiff, and run 

magick convert -sample 400% -filter gaussian input_mono.tiff 1.png

and then ASAN reports : 

```
==201==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7f23b36e2221 at pc 0x7f23b362ddcb bp 0x7ffcafc2caa0 sp 0x7ffcafc2ca98
READ of size 1 at 0x7f23b36e2221 thread T0
    #0 0x7f23b362ddca in Fax4Decode /root/dep_src/tiff-4.0.8/libtiff/tif_fax3.c:1451:3
    #1 0x7f23b36c1cf3 in TIFFReadScanline /root/dep_src/tiff-4.0.8/libtiff/tif_read.c:431:7
    #2 0x7f23b4be0231 in TIFFReadPixels /root/dep_src/ImageMagick-7.0.7-1/coders/tiff.c:962:10
    #3 0x7f23b4be0231 in ReadTIFFImage /root/dep_src/ImageMagick-7.0.7-1/coders/tiff.c:1795
    #4 0x7f23b45536e8 in ReadImage /root/dep_src/ImageMagick-7.0.7-1/MagickCore/constitute.c:497:13
    #5 0x7f23b4555db4 in ReadImages /root/dep_src/ImageMagick-7.0.7-1/MagickCore/constitute.c:866:9
    #6 0x7f23b3d88b8b in ConvertImageCommand /root/dep_src/ImageMagick-7.0.7-1/MagickWand/convert.c:641:18
    #7 0x7f23b3e42f77 in MagickCommandGenesis /root/dep_src/ImageMagick-7.0.7-1/MagickWand/mogrify.c:183:14
    #8 0x4ee16d in MagickMain /root/dep_src/ImageMagick-7.0.7-1/utilities/magick.c:149:10
    #9 0x4ee16d in main /root/dep_src/ImageMagick-7.0.7-1/utilities/magick.c:180
    #10 0x7f23ab08082f in __libc_start_main /build/glibc-bfm8X4/glibc-2.23/csu/../csu/libc-start.c:291
    #11 0x41a2d8 in _start (/root/deps/bin/magick+0x41a2d8)

0x7f23b36e2221 is located 545 bytes inside of global variable 'TIFFFaxMainTable' defined in 'tif_fax3sm.c:5:22' (0x7f23b36e2000) of size 1024
0x7f23b36e2221 is located 33 bytes to the right of global variable 'TIFFFaxMainTable' defined in './tiff//libtiff/tif_fax3sm.c:5:22' (0x7f23b36e2000) of size 512
SUMMARY: AddressSanitizer: global-buffer-overflow /root/dep_src/tiff-4.0.8/libtiff/tif_fax3.c:1451:3 in Fax4Decode
Shadow bytes around the buggy address:
  0x0fe4f66d43f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4f66d4400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4f66d4410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4f66d4420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4f66d4430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe4f66d4440: f9 f9 f9 f9[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0fe4f66d4450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4f66d4460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4f66d4470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4f66d4480: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0fe4f66d4490: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==201==ABORTING
```
I don't know who is maintaining the libtiff, so I try to report this issue to you firstly.

**Comment by mikayla-grace** [comment]
Try ImageMagick 7.0.7-3, the latest release.  We tried your command and it completed without complaint.

**Comment by noirfate** [comment]
Maybe you don't compile libtiff with ASAN ？I use the current master branch, still have this problem.

root@test:~# ./deps/bin/magick --version
Version: ImageMagick 7.0.7-4 Q16 x86_64 2017-09-22 http://www.imagemagick.org
Copyright: © 1999-2017 ImageMagick Studio LLC
License: http://www.imagemagick.org/script/license.php
Features: Cipher DPC HDRI 
Delegates (built-in): bzlib djvu fftw flif fpx freetype gslib jbig jng jp2 jpeg lcms lzma openexr png ps tiff webp xml zlib
root@test:~# ./deps/bin/magick  convert -sample 400% -filter gaussian dep_src/ImageMagick-master/PerlMagick/t/tiff/input_mono.tiff 1.png       
=================================================================
==17534==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7fbb60007221 at pc 0x7fbb5ff52dcb bp 0x7ffc5bbeb860 sp 0x7ffc5bbeb858
READ of size 1 at 0x7fbb60007221 thread T0
    #0 0x7fbb5ff52dca in Fax4Decode /root/dep_src/tiff-4.0.8/libtiff/tif_fax3.c:1451:3
    #1 0x7fbb5ffe6cf3 in TIFFReadScanline /root/dep_src/tiff-4.0.8/libtiff/tif_read.c:431:7
    #2 0x7fbb61507029 in TIFFReadPixels /root/dep_src/ImageMagick-master/coders/tiff.c:962:10
    #3 0x7fbb61507029 in ReadTIFFImage /root/dep_src/ImageMagick-master/coders/tiff.c:1801
    #4 0x7fbb60e79688 in ReadImage /root/dep_src/ImageMagick-master/MagickCore/constitute.c:497:13
    #5 0x7fbb60e7bd54 in ReadImages /root/dep_src/ImageMagick-master/MagickCore/constitute.c:866:9
    #6 0x7fbb606aee6b in ConvertImageCommand /root/dep_src/ImageMagick-master/MagickWand/convert.c:641:18
    #7 0x7fbb60768ad7 in MagickCommandGenesis /root/dep_src/ImageMagick-master/MagickWand/mogrify.c:183:14
    #8 0x4ee16d in MagickMain /root/dep_src/ImageMagick-master/utilities/magick.c:149:10
    #9 0x4ee16d in main /root/dep_src/ImageMagick-master/utilities/magick.c:180
    #10 0x7fbb579a582f in __libc_start_main /build/glibc-bfm8X4/glibc-2.23/csu/../csu/libc-start.c:291
    #11 0x41a2d8 in _start (/root/deps/bin/magick+0x41a2d8)

0x7fbb60007221 is located 545 bytes inside of global variable 'TIFFFaxMainTable' defined in 'tif_fax3sm.c:5:22' (0x7fbb60007000) of size 1024
0x7fbb60007221 is located 33 bytes to the right of global variable 'TIFFFaxMainTable' defined in './tiff//libtiff/tif_fax3sm.c:5:22' (0x7fbb60007000) of size 512
SUMMARY: AddressSanitizer: global-buffer-overflow /root/dep_src/tiff-4.0.8/libtiff/tif_fax3.c:1451:3 in Fax4Decode
Shadow bytes around the buggy address:
  0x0ff7ebff8df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7ebff8e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7ebff8e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7ebff8e20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7ebff8e30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff7ebff8e40: f9 f9 f9 f9[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ff7ebff8e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7ebff8e60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7ebff8e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff7ebff8e80: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x0ff7ebff8e90: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==17534==ABORTING
Aborted

**Comment by noirfate** [comment]
I took a quick look. Since there are lots of macros in Fax4Decode, it isn't convenience for debugging, I only checked the correspond variables, and did not found any abnormal things. So I think it is a libtiff bug, if you don't care about that, you can close the issue.

**Comment by dlemstra** [comment]
It might be better to report this issue to the maintainers of the tiff library.
