### ISSUE TITLE
[bug] MAGICK_DIR location becomes full, creating Magick::Image object SIGBUS

### ISSUE THREAD

**Issue by whatdoineed2do** [ImageMagick/ImageMagick#777]
I have a C++ process on Linux that processes a large number of images/resizing them and writing out - when `TMPDIR` / `MAGICK_TMPDIR` is full the process crashes with SIGBUS

I can make this situation appear more readily by creating a small 1MB tmpfs filesystem and pointing `MAGICK_TMPDIR` at it - the crash/output is produced with that setup
```
Thread 1066 "imgcat" received signal SIGBUS, Bus error.
[Switching to Thread 0x7fff6ae31700 (LWP 9427)]
0x00007fffbddf561e in ReadJPEGImage () from /usr/lib64/ImageMagick-6.9.9/modules-Q16/coders/jpeg.so
(gdb) where
#0  0x00007fffbddf561e in ReadJPEGImage () from /usr/lib64/ImageMagick-6.9.9/modules-Q16/coders/jpeg.so
#1  0x00007ffff73f396e in ReadImage () from /lib64/libMagickCore-6.Q16.so.5
#2  0x00007ffff73be7a0 in BlobToImage () from /lib64/libMagickCore-6.Q16.so.5
#3  0x00007ffff7bb1107 in Magick::Image::read(Magick::Blob const&) () from /lib64/libMagick++-6.Q16.so.8
#4  0x00007ffff7bb1169 in Magick::Image::Image(Magick::Blob const&) () from /lib64/libMagick++-6.Q16.so.8
#5  0x000000000041db18 in ImgThumbGen::_genthumbnail (this=0xb726e0, path_=".thumbs/6091047-6450.jpg",
```
At frame 5
```
Magick::Image  img(Magick::Blob( preview_.pData(), preview_.size() ));
```
the size of buffer provided is 4,296,964 bytes so not large/inline with the last several hundred images that were processed.

At this point, the `MAGICK_TMPDIR` has JUST been filled up.

No `Magick::Exception` (particularly, `ErrorCache`) is thrown.

When the `MAGICK_TMPDIR` location is ALREADY full / 100% at the start of process run, no SIGBUS error is seen.

Looking through the IM code and `strace` when `MAGICK_TMPDIR` is < 100% it would appear that the tmp file is created and then mmaped.  However because the mmap request is LARGER than the file space available at some point the IM code accesses a page that has no file mapping leading to bus error.

What options to trap this situation for less drastic error / exception availability for C/C++ API

Using ImageMagick 6.9.9-13 Q16 on Fedora26 (from their official repos) on x86_64.

**Comment by mikayla-grace** [comment]
You cannot recover from a SIGBUS.   The best solution is to avoid the SIGBUS with this policy

`<policy domain="cache" name="synchronize" value="True"/>`

See https://www.imagemagick.org/script/security-policy.php. Set to True to ensure all image data is fully flushed and synchronized to disk. There is a performance penalty, however, the benefits include ensuring a valid image file in the event of a system crash and early reporting if there is not enough disk space for the image pixel cache.
