### ISSUE TITLE
ImageMagick on Alpine + gcompat + jemalloc aborts with code 134 for all kinds of images

### ISSUE THREAD

**Issue by henrahmagix** [ImageMagick/ImageMagick#7882]
### ImageMagick version

7.1.1.41-r0

### Operating system

Linux

### Operating system, version and so on

Alpine Linux v3.21

### Description

I'm not sure if this is under the purview of ImageMagick, but I have an issue running ImageMagick commands with both [gcompat](https://pkgs.alpinelinux.org/package/v3.21/main/x86_64/gcompat) and [jemalloc](https://pkgs.alpinelinux.org/package/v3.21/main/x86_64/jemalloc). Is ImageMagick expected to work under these conditions, or am I doing "wild things" 🙈 

I have a container that is Alpine and requires `gcompat` in order to use `grpc`, so it's installed and used via `LD_PRELOAD="/lib/libgcompat.so.0"`. Specifically it's `ruby:3.3.1-alpine` which is Alpine v3.20 and differs by imagemagick-7.1.1.32-r2 (instead of 41-r0) and jemalloc-5.3.0-r4 (instead of r6), but I've managed to reproduce it in Alpine v3.21 and latest imagemagick so I thought that would be most helpful since it's the latest.

I'm trying to add jemalloc to the system with `LD_PRELOAD="/lib/libgcompat.so.0 /usr/lib/libjemalloc.so.2"` but when calling ImageMagick, it seems to produce the expected output and then aborts with exit code `134` 🤔

In this replication, ImageMagick works fine with either just `LD_PRELOAD="/lib/libgcompat.so.0"` or just `LD_PRELOAD="/usr/lib/libjemalloc.so.2"`, but not both together as `LD_PRELOAD="/lib/libgcompat.so.0 /usr/lib/libjemalloc.so.2"`.

Unfortunately I'm not a C developer so I don't _fully_ understand the use of LD_PRELOAD: all I know for certain are the associated [instructions to run glibc libraries on Alpine](https://wiki.alpinelinux.org/wiki/Running_glibc_programs) and [those to run ruby with jemalloc](https://github.com/rails/rails/blob/ab3b87e536fc27004629aa5f32bdbe5353626111/railties/lib/rails/generators/rails/app/templates/docker-entrypoint.tt#L4-L7), and that LD_PRELOAD can take a space-separated list of multiple files so I combined them ☺️ 

(I'm using the [mini_magick gem](https://github.com/minimagick/minimagick) and I'm not sure if I can make it work with exit code 134 after producing the expected output, but I also haven't checked if every ImageMagick command and usage is actually successful. I feel like it would be a sizeable amount of misdirected effort to try to work around this issue by patching mini_magick to ignore the exit code.)

---

Is this an issue in ImageMagick? I hope I'm not getting this all wrong 😅 

### Steps to Reproduce

Copy the following to a Dockerfile e.g. `Dockerfile.alpine_imagemagick_jemalloc_gcompat_bug`
```Dockerfile
FROM alpine:3.21

RUN apk update
RUN apk add gcompat jemalloc imagemagick

RUN <<EOF
cat > run.sh << RUN_SH
echo "Info:"
cat /etc/os-release
apk info gcompat jemalloc imagemagick

echo
echo "Defaults: OK"
magick rose: rose.png
echo \$?
ls -la rose.png
identify rose.png

echo
echo "With gcompat: OK"
rm rose.png
LD_PRELOAD="/lib/libgcompat.so.0" magick rose: rose.png
echo \$?
ls -la rose.png
identify rose.png

echo
echo "With jemalloc: OK"
rm rose.png
LD_PRELOAD="/usr/lib/libjemalloc.so.2" magick rose: rose.png
echo \$?
ls -la rose.png
identify rose.png

echo
echo "With gcompat + jemalloc: ABORTED :( but... succeeded anyway?"
rm rose.png
LD_PRELOAD="/lib/libgcompat.so.0 /usr/lib/libjemalloc.so.2" magick rose: rose.png
echo \$?
ls -la rose.png
identify rose.png
RUN_SH
EOF

CMD ["/bin/sh", "run.sh"]
```

Then build and run it e.g.
```sh
docker build -t alpine_imagemagick_jemalloc_gcompat_bug --platform=linux/amd64 - < Dockerfile.alpine_imagemagick_jemalloc_gcompat_bug && \
docker run --rm --platform=linux/amd64 alpine_imagemagick_jemalloc_gcompat_bug
```

```
Defaults: OK
0
-rw-r--r--    1 root     root          7011 Jan  7 22:25 rose.png
rose.png PNG 70x46 70x46+0+0 8-bit sRGB 7011B 0.010u 0:00.003

With gcompat: OK
0
-rw-r--r--    1 root     root          7011 Jan  7 22:25 rose.png
rose.png PNG 70x46 70x46+0+0 8-bit sRGB 7011B 0.010u 0:00.003

With jemalloc: OK
0
-rw-r--r--    1 root     root          7011 Jan  7 22:25 rose.png
rose.png PNG 70x46 70x46+0+0 8-bit sRGB 7011B 0.010u 0:00.003

With gcompat + jemalloc: ABORTED :( but... succeeded anyway?
134
Aborted
-rw-r--r--    1 root     root          7011 Jan  7 22:25 rose.png
rose.png PNG 70x46 70x46+0+0 8-bit sRGB 7011B 0.010u 0:00.003
```

<details><summary>Full output from running</summary>

```
Info:
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.21.1
PRETTY_NAME="Alpine Linux v3.21"
HOME_URL="https://alpinelinux.org/"
BUG_REPORT_URL="https://gitlab.alpinelinux.org/alpine/aports/-/issues"
gcompat-1.1.0-r4 description:
GNU C Library compatibility layer for musl

gcompat-1.1.0-r4 webpage:
https://git.adelielinux.org/adelie/gcompat

gcompat-1.1.0-r4 installed size:
87 KiB

imagemagick-7.1.1.41-r0 description:
Collection of tools and libraries for many image formats

imagemagick-7.1.1.41-r0 webpage:
https://imagemagick.org/

imagemagick-7.1.1.41-r0 installed size:
3639 KiB

jemalloc-5.3.0-r6 description:
general purpose malloc(3) implementation that emphasizes fragmentation avoidance and scalable concurrency support

jemalloc-5.3.0-r6 webpage:
http://jemalloc.net

jemalloc-5.3.0-r6 installed size:
573 KiB


Defaults: OK
0
-rw-r--r--    1 root     root          7011 Jan  7 22:25 rose.png
rose.png PNG 70x46 70x46+0+0 8-bit sRGB 7011B 0.010u 0:00.003

With gcompat: OK
0
-rw-r--r--    1 root     root          7011 Jan  7 22:25 rose.png
rose.png PNG 70x46 70x46+0+0 8-bit sRGB 7011B 0.010u 0:00.003

With jemalloc: OK
0
-rw-r--r--    1 root     root          7011 Jan  7 22:25 rose.png
rose.png PNG 70x46 70x46+0+0 8-bit sRGB 7011B 0.010u 0:00.003

With gcompat + jemalloc: ABORTED :( but... succeeded anyway?
134
Aborted
-rw-r--r--    1 root     root          7011 Jan  7 22:25 rose.png
rose.png PNG 70x46 70x46+0+0 8-bit sRGB 7011B 0.010u 0:00.003
```

</details>

### Images

I've been able to replicate with the rose image, so I didn't think a custom image was necessary =)

**Comment by henrahmagix** [comment]
The replication above can be repeated with JPG and EXR with the same results. Also, adding the LD_PRELOAD env before the `identify` calls shows the same issue: exit 0 with just gcompat or jemalloc alone, but exit 134 with both combined =)

Thanks in advance for your help! 🙌

**Comment by dlemstra** [comment]
I have build ImageMagick from source and I have a bit more information for you:

```
(gdb) r
Starting program: /usr/local/bin/magick rose: info:
rose: PNM 70x46 70x46+0+0 8-bit sRGB 9673B 0.000u 0:00.000

Program received signal SIGSEGV, Segmentation fault.
get_meta (p=p@entry=0x7ffff6e08600 "") at src/malloc/mallocng/meta.h:141
warning: 141    src/malloc/mallocng/meta.h: (undocumented errno 2)
(gdb) bt
#0  get_meta (p=p@entry=0x7ffff6e08600 "") at src/malloc/mallocng/meta.h:141
#1  0x00007ffff7f9eb9f in __libc_free (p=0x7ffff6e08600) at src/malloc/mallocng/free.c:105
#2  0x00007ffff7a3a559 in DestroyCLocale () at MagickCore/locale.c:276
#3  LocaleComponentTerminus () at MagickCore/locale.c:1687
#4  0x00007ffff7a3f15b in MagickCoreTerminus () at MagickCore/magick.c:1674
#5  0x00007ffff787dae2 in MagickWandTerminus () at MagickWand/magick-wand.c:1049
#6  0x000055555555543a in MagickMain (argc=3, argv=<optimized out>) at utilities/magick.c:177
#7  0x00007ffff7f9a496 in libc_start_main_stage2 (main=0x555555555140 <main>, argc=3, argv=0x7fffffffecd8) at src/env/__libc_start_main.c:95
#8  0x000055555555515b in _start ()
```

It looks like there is some kind of compatibility issue between those libraries. Here is some info I got from Copilot:

The segmentation fault in get_meta during free() suggests there's a conflict between these memory allocators because:

jemalloc is an alternative memory allocator that replaces the standard malloc/free functions
libgcompat might be using its own memory management functions or wrapping the standard ones
When both are loaded, memory allocated by one allocator might be trying to be freed by the other, leading to the crash

Here's what could be happening:

```
Program
    │
    ├── malloc() call
    │   └── Could be handled by either jemalloc or libgcompat
    │
    ├── free() call
    │   └── Tries to free memory using metadata format of wrong allocator
    │       └── Results in SIGSEGV in get_meta()
```

**Comment by urban-warrior** [comment]
Confirmed: We encountered the same issue. Upon removing `freelocale(c_locale);` from `MagickCore/locale.c`, the command executed successfully without aborting. This indicates a potential incompatibility between `jemalloc` and `libgcompat`.

**Comment by henrahmagix** [comment]
Thanks all for investigating this; I've managed to make all ImageMagick calls from the mini_magick gem to only use jemalloc and not gcompat, to avoid this compatibility issue =)
